<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work" classname="Work" inheritanceid="" position="absolute" titletext="SingleDetail" left="0" width="800" top="0" height="369" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="16" left="0" top="0" right="0" height="41" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="24" text="사용자" cssclass="sta_WF_schTitle" left="20" top="0" width="64" height="41" domainId="nexa.s_condition"/>
              <Button id="btn_search" taborder="27" cssclass="btn_WF_schArea" top="0" right="0" bottom="0" width="51" domainId="nexa.search" onclick="fn_search"/>
              <Edit id="edt_searchKeyword" taborder="29" onkeyup="div_search_btn_search_onclick" left="9.52%" top="10" right="57.89%" height="20"/>
              <Static id="Static00" taborder="30" text="default 홍길동" left="44.36%" top="12" right="36.84%" height="22"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grid_top" taborder="17" left="0" top="63" right="0" height="23" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btn_add" taborder="27" text="추가" cssclass="btn_WF_CRUD" top="0" right="160" width="50" height="23" domainId="nexa.add" onclick="fn_add"/>
              <Button id="btn_delete" taborder="28" text="삭제" cssclass="btn_WF_CRUD" top="0" right="107" width="50" height="23" domainId="nexa.delete" onclick="fn_delete"/>
              <Button id="btn_save" taborder="29" text="저장" cssclass="btn_WF_CRUD" top="0" right="1" width="50" height="23" domainId="nexa.save" onclick="fn_save"/>
              <Button id="btn_reset" taborder="30" text="리셋" cssclass="btn_WF_CRUD" top="0" right="54" height="23" domainId="nexa.reset" width="50" onclick="fn_reset"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divInput" taborder="18" left="0" top="95" right="0" style="border:1 solid #808080ff ;" bottom="0">
          <Layouts>
            <Layout>
              <Static id="stc_id" taborder="25" text="ID" left="3.18%" top="14" right="76.29%" height="30" style="background:lavender URL('images://ico_bullet.gif') left middle;padding:1px 1px 1px 10;font:9 Dotum;" class="sub_title"/>
              <Static id="Static01" taborder="26" text="EngName" left="52.58%" top="59" right="27.02%" height="30" style="background:lavender;padding:0 0 0 10;font:9 Dotum;"/>
              <Static id="Static07" taborder="32" text="Phone" left="3.18%" top="145" right="76.29%" height="30" style="background:lavender;padding:0 0 0 10;font:9 Dotum;"/>
              <Edit id="edt_id" taborder="33" left="25.29%" top="15" right="50%" height="34"/>
              <Edit id="edtEngName" taborder="41" left="74.51%" top="56" right="0.78%" height="34"/>
              <Static id="stc_name" taborder="42" text="FullName" left="3.18%" top="58" right="76.29%" height="30" style="background:lavender URL('images://ico_bullet.gif') left middle;padding:1px 1px 1px 10;font:9 Dotum;" class="sub_title"/>
              <Edit id="edt_fullName" taborder="43" left="25.3%" top="59" right="50.07%" height="34"/>
              <Static id="stc_password" taborder="44" text="PASSWORD" left="52.53%" top="14" right="27.04%" height="30" style="background:lavender URL('images://ico_bullet.gif') left middle;padding:1px 1px 1px 10;font:9 Dotum;" class="sub_title"/>
              <Edit id="edt_password" taborder="45" left="74.57%" top="15" right="0.79%" height="34" password="true"/>
              <Edit id="edt_phone" taborder="46" left="25.3%" top="141" right="50.07%" height="34"/>
              <Static id="Static00" taborder="47" text="CellPhone" left="52.45%" top="145" right="27.02%" height="30" style="background:lavender;padding:0 0 0 10;font:9 Dotum;"/>
              <Edit id="edt_cellPhone" taborder="48" left="74.57%" top="141" right="0.79%" height="34"/>
              <Static id="Static02" taborder="49" text="Email" left="3.18%" top="104" right="76.29%" height="30" style="background:lavender;padding:0 0 0 10;font:9 Dotum;"/>
              <Edit id="edt_email" taborder="50" left="25.3%" top="100" right="0.79%" height="34"/>
              <Static id="Static03" taborder="51" text="ZipCode" left="3.18%" top="184" right="76.29%" height="30" style="background:lavender;padding:0 0 0 10;font:9 Dotum;"/>
              <Edit id="edt_zipCode" taborder="52" left="25.3%" top="180" right="50.07%" height="34"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_detail" taborder="21" text="상세정보" left="2.13%" top="68" right="77%" height="20" cssclass="sta_WF_title"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="PageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="PageSize" type="INT" size="30" value="5"/>
          <ConstColumn id="PageUnit" type="INT" size="30" value="5"/>
          <Column id="searchCondition" type="STRING" size="100"/>
          <Column id="searchKeyword" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="regId" type="STRING" size="256"/>
          <Column id="postId" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="communityId" type="STRING" size="256"/>
          <Column id="regDate" type="DATE" size="256"/>
          <Column id="hitCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item18" compid="div_search.edt_searchKeyword" propid="value" datasetid="ds_search" columnid="searchKeyword"/>
      <BindItem id="item0" compid="divInput.edt_id" propid="value" datasetid="ds_user" columnid="userId"/>
      <BindItem id="item3" compid="divInput.edtEngName" propid="value" datasetid="ds_user" columnid="enName"/>
      <BindItem id="item1" compid="divInput.edt_fullName" propid="value" datasetid="ds_user" columnid="userName"/>
      <BindItem id="item2" compid="divInput.edt_password" propid="value" datasetid="ds_user" columnid="password"/>
      <BindItem id="item4" compid="divInput.edt_phone" propid="value" datasetid="ds_user" columnid="phone"/>
      <BindItem id="item5" compid="divInput.edt_cellPhone" propid="value" datasetid="ds_user" columnid="cellPhone"/>
      <BindItem id="item6" compid="divInput.edt_email" propid="value" datasetid="ds_user" columnid="email"/>
      <BindItem id="item7" compid="divInput.edt_zipCode" propid="value" datasetid="ds_user" columnid="zipCode"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : Single Detail
 * 02. 화면명   : Pattern_01.xfdl
 * 03. 그룹설명 : 
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
*/

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 form 변수 선언
************************************************************************/
var saveFlag=true;

/*----------------------------------------------------------------------
* 기   능:	form onload 함수
* 인   수:	N/A
* Return : 	N/A
-----------------------------------------------------------------------*/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//ExlLib 함수 초기화
	Ex.core.init(obj);  
    this.fn_search();
} 

/***********************************************************************
 Transaction,CallBack처리 Area
************************************************************************/
//조회
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sSvcID        	= "search";                    
    var sController   	= "userSelectVO.do";

	var sInDatasets   	= "ds_search=ds_search:U";	
	var sOutDatasets  	= "ds_user=output1";

    var sArgs="";
    var searchCondition =  "NAME";
    var searchKeyword = this.div_search.edt_searchKeyword.value;
    
    this.ds_search.clearData();
    var rowIdx = this.ds_search.addRow();
	this.ds_search.setColumn(rowIdx, "searchCondition", searchCondition);
	this.ds_search.setColumn(rowIdx, "searchKeyword", searchKeyword);

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}

//검색  Enter키
this.div_search_btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if ( e.keycode == 13 )
	{
		this.fn_search();
	}
}

//추가
this.fn_add = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_user.addRow();
	this.div_search.edt_searchKeyword.set_value("");
}

//삭제
this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_user.rowposition;
	this.ds_user.deleteRow(nRow);
	var rtnValue = Ex.core.comMsg("confirm","삭제 하시겠습니까?");
	
	if(rtnValue){
		saveFlag=false;
		this.fn_save();
	}
	else
	{
		this.fn_search();
	}
}

//리셋
this.fn_reset = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_user.reset();
}

//저장
this.fn_save = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sSvcID        	= "save";                    
    var sController   	= "userModifyVO.do";

    var sInDatasets   	= "input1=ds_user:U";
	var sOutDatasets  	= "";
	var sArgs = "";	

	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

/*----------------------------------------------------------------------
* 기   능:	CallBack 호출
* 인   수:	strSvcId - 서비스 아이디, 
*			nErrorCode - 에러코드,
*			strErrorMsg - 에러메시지
* Return : 	N/A
-----------------------------------------------------------------------*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
		return Ex.core.comMsg("alert",strErrorMsg);		
	}
	
	if (strSvcId == "search") 
	{
		this.fn_search_post();
	}
	
	if (strSvcId == "save") 
	{
		if(saveFlag){
			Ex.core.comMsg("alert","저장완료.");
		}
		else
		{
			saveFlag=true;
			Ex.core.comMsg("alert","삭제완료.");
		}
		this.div_search.edt_searchKeyword.set_value(this.edt_fullName.value);
		this.fn_search();
	}
}

/**********************************************************************
* User Function
***********************************************************************/
//조회 후처리
this.fn_search_post = function()
{
}]]></Script>
  </Form>
</FDL>
