# nexacro-sample-egov

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
DATABASE/db/: hsqlmanager.cmd  runHsqlDB.cmd  sampledb.properties  sampledb.script  tbscript.txt
src/main/doc/: Spring_기반_nexacroplatform_Server_Developer's Guide_v1.0.docx  Spring_기반_nexacroplatform_Server_개발자_가이드_v1.0.docx
src/main/java/nexacro/sample/service/: CodeService.java  LargeDataService.java  SampleService.java  TestService.java  UserService.java
src/main/java/nexacro/sample/service/impl/: CodeServiceImpl.java  LargeServiceImpl.java  (+7 more)
src/main/java/nexacro/sample/vo/: CodeVO.java  DefaultVO.java  GroupCodeVO.java  PersonVO.java  SampleVO.java  UnitVO.java  UserVO.java
src/main/java/nexacro/sample/web/: AdvancedFileController.java  CodeController.java  FileController.java  LargeDataController.java  SampleController.java  SampleMybatisController.java  SecureController.java  ServiceLayout.java  ServiceLayoutController.java  UserController.java
src/main/nuipattern/: default_typedef.xml  globalvars.xml  mdi_pattern.xadl  nexacro.xtheme  sdi_pattern.xadl  showcase.xtheme
src/main/nuipattern/frame/: leftFrame.xfdl  login.xfdl  mdiWork.xfdl  sdiWork.xfdl  tabFrame.xfdl  topFrame.xfdl
src/main/nuipattern/lib/: comLib.xjs  sha256.xjs
src/main/nuipattern/nexacro14lib/component/: Chart.json  ComComp.json  CompBase.json  DeviceAPI.json  EcoLibrary.json  ExLib.json  ExtAPI.json  Security.json
src/main/nuipattern/nexacro14lib/component/Chart/: Chart.js
src/main/nuipattern/nexacro14lib/component/ComComp/: Calendar.js  CheckBox.js  Combo.js  Dataset.js  DatePicker.js  DomObject.js  Edit.js  FileUpload.js  FlashPlayer.js  GroupBox.js  ImportObject.js  Map.js  MaskEdit.js  MediaPlayer.js  Menu.js  PopupDiv.js  ProgressBar.js  Radio.js  Static.js  WebBrowser.js
src/main/nuipattern/nexacro14lib/component/CompBase/: CompEventBase.js  Data.js  EditBase.js  Element_HTML5.js  FrameBase.js  TitleBar.js
src/main/nuipattern/nexacro14lib/component/DesignComp/: DesignForm.js
src/main/nuipattern/nexacro14lib/component/DeviceAPI/: DeviceObjs_Runtime.js  Mobile.js  Plugin.js  SQLite.js  SQLite_Runtime.js
src/main/nuipattern/nexacro14lib/component/HTML/: HTMLViewer.js  History.js
src/main/nuipattern/nexacro14lib/framework/: Device_iOS.js  ErrorDefine.js  Framework.json  Platform.js  Platform_HTML5.js  Platform_Runtime.js  SystemBase.js  SystemBase_HTML5.js
src/main/nuipattern/sample/: Pattern_01.xfdl  Pattern_03.xfdl  Pattern_04.xfdl  Pattern_05.xfdl  Pattern_06.xfdl  Pattern_08.xfdl  Pattern_09.xfdl
src/main/nuipattern/web/: start.html
src/main/nuipattern/web/install/: img.html  install.jsp  x_installAX.html
src/main/nxui/packageB/: IjectJS.bat  default_typedef.xml  globalvars.xml  packageB.xadl
src/main/nxui/packageB/Frame/: Frame.xfdl  LeftFrame.xfdl  Login.xfdl  MDIFrame.xfdl  MainFrame.xfdl  TopFrame.xfdl  WorkFrame.xfdl  WorkTitle.xfdl
src/main/nxui/packageB/Install/: img.html  install.jsp  nexacroax14.html  x_installAX.html
src/main/nxui/packageB/Pattern/: Pattern_01.xfdl  Pattern_02.xfdl  Pattern_03.xfdl  Pattern_04.xfdl  Pattern_05.xfdl  Pattern_06.xfdl  Pattern_07.xfdl  Pattern_07p.xfdl
src/main/nxui/packageB/Template/: Guide.xfdl  Guide2.xfdl  Temp01_SingleDetail.xfdl  Temp02_MultiDetail.xfdl  Temp03_ListDetail.xfdl  Temp04_ListDetail2.xfdl  Temp05_MasterDetail(1n).xfdl  Temp06_MasterDetail(1n)2.xfdl  Temp07_MasterDetail(nn).xfdl  Temp08_MasterDetail(nn)2.xfdl  Temp09_Shuttle.xfdl
src/main/resources/: log4j.xml
src/main/resources-dev/: log4j.xml  log4j2.xml
src/main/resources-dev/config/: default-config.xml  project-configuration.xml
src/main/resources-dev/spring/: context-datasource.xml
src/main/resources-env/: log4j.xml  log4j2.xml
src/main/resources-env/config/: default-config.xml  project-configuration.xml
src/main/resources-env/spring/: context-datasource.xml
src/main/resources/config/: default-config.xml  project-configuration.xml
src/main/resources/message/: message-common_en.properties  message-common_ko_KR.properties
src/main/resources/spring/: context-common-exception.xml  context-common.xml  context-configuration.xml  context-mapper.xml  context-nexacro.xml  context-sqlMap.xml
src/main/resources/sqlmap/config/hsql/: sql-mapper-config.xml
src/main/tobesoft/nuipattern/: DefaultTheme.xtheme  mdi_pattern.xadl  nuipattern.xprj
src/main/tobesoft/nuipattern/images/: Thumbs.db
src/main/tobesoft/nuipattern/lib/: lib_Form.xjs
src/main/tobesoft/nuipattern/nexacro14lib/component/: Grid.json
src/main/tobesoft/nuipattern/nexacro14lib/framework/: Accessibility.js  BasicObjs.js  CssObjs.js  Device.js  SystemBase_Runtime.js
src/main/tobesoft/nuipattern/sample/: Pattern_01.xfdl  Pattern_02.xfdl  Pattern_07.xfdl
src/main/tobesoft/nuipattern/web/: blank.html  img.html  start.js
src/main/tobesoft/nuipattern/web/install/: nexacroax14.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet-file_upade.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: serviceLayout.html
src/main/webapp/WEB-INF/upload/: 1440671879559.xlsx
src/main/webapp/nuipattern/: QuickView.html  index.html  mdi_pattern.xadl.js  mdi_pattern.xadl.quickview.js  popup.html  start.json
src/main/webapp/nuipattern/_theme_/nexacro/: theme.css.js
src/main/webapp/nuipattern/frame/: leftFrame.xfdl.js  login.xfdl.js  mdiWork.xfdl.js  sdiWork.xfdl.js  tabFrame.xfdl.js  topFrame.xfdl.js
src/main/webapp/nuipattern/lib/: comLib.xjs.js  lib_Form.xjs.js  sha256.xjs.js
src/main/webapp/nuipattern/nexacro14lib/component/: TOBE.json
src/main/webapp/nuipattern/nexacro14lib/framework/: Device_Android.js
src/main/webapp/nuipattern/sample/: Pattern_01.xfdl.js  Pattern_02.xfdl.js  Pattern_03.xfdl.js  Pattern_04.xfdl.js  Pattern_05.xfdl.js  Pattern_06.xfdl.js  Pattern_07.xfdl.js  Pattern_08.xfdl.js
src/site/: site.xml
src/test/java/nexacro/sample/test/: UserControllerTest.java  UserServiceTest.java
(+49 files in other folders)
