<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexacro</groupId>
        <artifactId>nexacro-pom-parent</artifactId>
        <version>1.0.0</version>
    </parent>       
    <groupId>com.nexacro.spring</groupId>
    <artifactId>nexacro-sample-egov</artifactId>
    <packaging>war</packaging>
    <version>1.0.1</version>
    <name>nexacro-sample-egov</name>
    <url>http://maven.apache.org</url>
    <organization>
        <name>nexacro-sample Dev Group</name>
        <!-- 
        <url>http://localhost:8080/nexacro_able_sample</url>
        <logo>http://localhost:8080/nexacro_able_sample/logo.jpg</logo>
         -->
    </organization>
    <description>Description of nexacro-sample-egov</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <argLine>
                        -Dsun.jnu.encoding=${encoding}
                        -Dfile.encoding=${encoding}
                    </argLine>
                    <systemPropertyVariables>
                        <sun.jnu.encoding>${encoding}</sun.jnu.encoding>
                        <file.encoding>${encoding}</file.encoding>
                    </systemPropertyVariables>
                    <skipTests>false</skipTests>
                    <reportFormat>xml</reportFormat>
                    <forkMode>once</forkMode>
                    <!-- 
                        "never" : Maven과 같은 process 
                        "once" (default) : 새로운 하나의 jvm process에서 모든 Test 실행
                        "always" : 각 Test 마다 다른 JVM process 실행
                        "perthread" 
                    -->
                    <!-- paralel mode setting -->
                    <parallel>classes</parallel><!-- classes, methods -->
                    <threadCount>10</threadCount>
                    <!-- 
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                        <exclude>**/*Suite.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.maven.ide.eclipse</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>0.9.9-SNAPSHOT</version>
                <configuration>
                    <mappingId>generic</mappingId>
                    <configurators></configurators>
                    <mojoExecutions></mojoExecutions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jdk.version>1.7</jdk.version>
        <spring.maven.artifact.version>4.0.9.RELEASE</spring.maven.artifact.version>
        <egovframework.rte.version>3.5.0</egovframework.rte.version>
    </properties>    

    <dependencies>
    
    	<!-- nexacro -->
       	<dependency>
            <groupId>com.nexacro.spring</groupId>
            <artifactId>nexacro-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
 		<dependency>
            <groupId>com.nexacro.spring</groupId>
            <artifactId>nexacro-excel</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
 		<dependency>
            <groupId>com.nexacro.spring</groupId>
            <artifactId>nexacro-orm</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

		<!--  표준프레임워크 실행환경  -->
        <dependency>
		    <groupId>egovframework.rte</groupId>
		    <artifactId>egovframework.rte.ptl.mvc</artifactId>
		    <version>${egovframework.rte.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
		    </exclusions>
        </dependency>
        <dependency>
		    <groupId>egovframework.rte</groupId>
		    <artifactId>egovframework.rte.psl.dataaccess</artifactId>
		    <version>${egovframework.rte.version}</version>
        </dependency>
        <dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.idgnr</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
       	<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.property</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>

 		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>${spring.maven.artifact.version}</version>
        	<scope>test</scope>
        </dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>

        <!-- database driver -->
        <!-- hsqldb driver -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
        </dependency>
    
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
        
    </dependencies>
    
</project>

