CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID DECIMAL(30) NOT NULL)
CREATE MEMORY TABLE CUST_INFO(ID VARCHAR(10),NAME VARCHAR(20),REG_NO VARCHAR(13),ADDR VARCHAR(200),TEL_NO VARCHAR(20),MOBILE VARCHAR(20),EMAIL VARCHAR(50),USE_YN VARCHAR(1),REG_USER VARCHAR(10),REG_DATE DATE)
CREATE MEMORY TABLE TBGTMS_CMCD(GTMS_CMCD_ID VARCHAR(20),GTMS_CMCD_NM VARCHAR(50),GTMS_CMCD_VAL VARCHAR(50),GTMS_CMCD_DES VARCHAR(200),GTMS_CMCD_ORD DECIMAL(4),GTMS_CMCD_PID VARCHAR(20),GTMS_USE_YN VARCHAR(1))
CREATE MEMORY TABLE TBGTMS_DEPT(DEPT_CD VARCHAR(5),DEPT_NM VARCHAR(50),REG_USER VARCHAR(10),REG_DATE DATE)
CREATE MEMORY TABLE TBGTMS_TEAM(DEPT_CD VARCHAR(5),TEAM_CD VARCHAR(20),TEAM_NM VARCHAR(50),REG_USER VARCHAR(10),REG_DATE DATE)
CREATE MEMORY TABLE TBGTMS_GRADE(GRADE_CD VARCHAR(5),GRADE_NM VARCHAR(50),REG_USER VARCHAR(10),REG_DATE DATE)
CREATE MEMORY TABLE TBGTMS_PROJECT(PROJECT_CD VARCHAR(5),PROJECT_NM VARCHAR(50),REG_USER VARCHAR(10),REG_DATE DATE)
CREATE MEMORY TABLE TBGTMS_CODE(CODE_ID VARCHAR(5) NOT NULL PRIMARY KEY,CODE_NM VARCHAR(50),USE_YN VARCHAR(2),REG_USER VARCHAR(10),REG_DATE DATE,UPD_USER VARCHAR(10),UPD_DATE DATE)
CREATE MEMORY TABLE SAMPLE(ID VARCHAR(20),SEQ INTEGER,NAME VARCHAR(20),DESCRIPTION VARCHAR(200),USE_YN VARCHAR(1),REG_USER VARCHAR(20))
CREATE MEMORY TABLE TBGTMS_USER(MEM_ID VARCHAR(10) NOT NULL PRIMARY KEY,SEQ INTEGER,NAME VARCHAR(20),DEPT_CD VARCHAR(5),TEAM_CD VARCHAR(5),GRADE_CD VARCHAR(2),MOBILE VARCHAR(20),HIREDATE VARCHAR(8),PHOTO_NAME VARCHAR(100),PHOTO_PATH VARCHAR(300),STATUS VARCHAR(1),PROJECT VARCHAR(100),NOTE VARCHAR(500),REG_USER VARCHAR(10),REG_DATE DATE)
CREATE MEMORY TABLE TBGTMS_IDSV(TABLE_NAME VARCHAR(100),NEXT_ID DECIMAL)
CREATE MEMORY TABLE TB_PROFILE_M(MEMBER_NUMBER VARCHAR(9) NOT NULL,MEMBER_NAME VARCHAR(20) NOT NULL,MEMBER_SEX VARCHAR(1) NOT NULL,MEMBER_BIRTHDAY VARCHAR(8),MEMBER_ADDRESS VARCHAR(80),ETC VARCHAR(40),REGIST_ID VARCHAR(9) NOT NULL,UPDATE_ID VARCHAR(9) NOT NULL,REGIST_DATE VARCHAR(14) NOT NULL,UPDATE_DATE VARCHAR(14) NOT NULL)
CREATE MEMORY TABLE TB_CAREER_H(MEMBER_NUMBER VARCHAR(9) NOT NULL,BUSINESS_NAME VARCHAR(40) NOT NULL,WORK_DATE_FROM VARCHAR(8),WORK_DATE_TO VARCHAR(8),WORK_MONTH_TERM INTEGER,REGIST_ID VARCHAR(9) NOT NULL,UPDATE_ID VARCHAR(9) NOT NULL,REGIST_DATE VARCHAR(14) NOT NULL,UPDATE_DATE VARCHAR(14) NOT NULL)
CREATE MEMORY TABLE TB_SYM_BOARD_M(SEQ_NO VARCHAR(5) NOT NULL,USER_ID VARCHAR(10) NOT NULL,TITLE VARCHAR(50),PARENT_NO VARCHAR(5) DEFAULT '0',DESCR VARCHAR(4000),REG_USR_ID VARCHAR(10),REG_YMD DATE,UPD_USR_ID VARCHAR(10),UPD_YMD DATE,CONSTRAINT PK_TBGTMS_BOARD PRIMARY KEY(SEQ_NO,USER_ID))
CREATE MEMORY TABLE T_BRD_M(SEQ_NO INTEGER NOT NULL,PARENT_NO INTEGER NOT NULL,USR_ID VARCHAR(10),TITLE VARCHAR(50),DESC VARCHAR(4000),DEPTH VARCHAR(1),FILE_NAME VARCHAR(100),FILE_PATH VARCHAR(300),REG_ID VARCHAR(10),REG_YMD DATE,UPD_ID VARCHAR(10),UPD_YMD DATE,CONSTRAINT T_BRD_M_PK PRIMARY KEY(SEQ_NO,PARENT_NO))
CREATE MEMORY TABLE T_IDGEN_M(TABLE_NAME VARCHAR(100),NEXT_ID DECIMAL)
CREATE MEMORY TABLE T_CODE_M(CODE_ID VARCHAR(5) NOT NULL PRIMARY KEY,CODE_NM VARCHAR(50),USE_YN VARCHAR(2),ETC VARCHAR(100),REG_USER VARCHAR(10),REG_DATE DATE,UPD_USER VARCHAR(10),UPD_DATE DATE)
CREATE MEMORY TABLE PERSON(NAME VARCHAR,AGE INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO IDS VALUES('SAMPLE',25)
INSERT INTO CUST_INFO VALUES('a1','\uae40\uae38\ub3d9','1213223232','\u3134\u3147\u3134\u3147\u314a\u3134\u3147\u314a\u3134\u3147\u3134\u314a','1212121','121','21212@\u3147\u3139\u3139\u3147\u3147.\u3134\u3147','Y','system','2010-05-10')
INSERT INTO CUST_INFO VALUES('aaaaaa','\uae40\uae38\ub3d9','1213223232','\u3134\u3147\u3134\u3147\u314a\u3134\u3147\u314a\u3134\u3147\u3134\u314a','1212121','121','21212@\u3147\u3139\u3139\u3147\u3147.\u3134\u3147','Y','system','2010-05-11')
INSERT INTO CUST_INFO VALUES('BBBBBBBB','\uc7a5\uad6c\ud604','1213223232','\u3134\u3147\u3134\u3147\u314a\u3134\u3147\u314a\u3134\u3147\u3134\u314a','1212121','121','21212@\u3147\u3139\u3139\u3147\u3147.\u3134\u3147','Y','system','2010-05-13')
INSERT INTO TBGTMS_CMCD VALUES('0001','\uc740\ud589','1','\uc740\ud589\ucf54\ub4dc\ubaa9\ub85d',1,'0','Y')
INSERT INTO TBGTMS_CMCD VALUES('0002','\ud559\uad50','2','\ud559\uad50\ucf54\ub4dc\ubaa9\ub85d',2,'0','Y')
INSERT INTO TBGTMS_CMCD VALUES('0003','\uc131\ubcc4','3','\uc131\ubcc4\ucf54\ub4dc\ubaa9\ub85d',3,'0','Y')
INSERT INTO TBGTMS_CMCD VALUES('00010001','\ud558\ub098\uc740\ud589','0001','\ud558\ub098\uc740\ud589',1,'0001','Y')
INSERT INTO TBGTMS_CMCD VALUES('00010002','\uad6d\ubbfc\uc740\ud589','0002','\uad6d\ubbfc\uc740\ud589',2,'0001','Y')
INSERT INTO TBGTMS_CMCD VALUES('00010003','\uc6b0\ub9ac\uc740\ud589','0003','\uc6b0\ub9ac\uc740\ud589',3,'0001','Y')
INSERT INTO TBGTMS_CMCD VALUES('00010004','\uc81c\uc77c\uc740\ud589','0004','\uc81c\uc77c\uc740\ud589',4,'0001','Y')
INSERT INTO TBGTMS_CMCD VALUES('00010005','\ub18d\ud611','0005','\ub18d\ud611',5,'0001','Y')
INSERT INTO TBGTMS_CMCD VALUES('00020001','\uc11c\uc6b8\ub300\ud559\uad50','0001','\uc11c\uc6b8\ub300\ud559\uad50',1,'0002','Y')
INSERT INTO TBGTMS_CMCD VALUES('00020002','\uc5f0\uc138\ub300\ud559\uad50','0002','\uc5f0\uc138\ub300\ud559\uad50',2,'0002','Y')
INSERT INTO TBGTMS_CMCD VALUES('00020003','\uace0\ub824\ub300\ud559\uad50','0003','\uace0\ub824\ub300\ud559\uad50',3,'0002','Y')
INSERT INTO TBGTMS_CMCD VALUES('00020004','\uc11c\uac15\ub300\ud559\uad50','0004','\uc11c\uac15\ub300\ud559\uad50',4,'0002','Y')
INSERT INTO TBGTMS_CMCD VALUES('00020005','\ud55c\uc591\ub300\ud559\uad50','0005','\ud55c\uc591\ub300\ud559\uad50',5,'0002','Y')
INSERT INTO TBGTMS_CMCD VALUES('00030002','\uc5ec','F','\uc5ec\uc790',2,'0003','Y')
INSERT INTO TBGTMS_CMCD VALUES('00030001','\ub0a8','M','\ub0a8\uc790',1,'0003','Y')
INSERT INTO TBGTMS_DEPT VALUES('00100','\uad00\ub9ac\ubd80','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_DEPT VALUES('00200','\uc601\uc5c5\ubd80','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_DEPT VALUES('00300','\uacbd\ub9ac\ubd80','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_DEPT VALUES('00400','\uc790\uc7ac\ubd80','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_DEPT VALUES('00500','\uc0dd\uc0b0\ubd80','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_DEPT VALUES('00600','\ube44\uc11c\uc2e4','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00100','00120','\ucc28\ub7c9\uad00\ub9ac\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00100','00130','\uc790\uc6d0\uad00\ub9ac\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00100','00140','\ud6c4\uc0dd\ubcf5\ub9ac\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00100','00150','\uc0ac\ud68c\ubd09\uc0ac\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00200','00210','\uae30\uc5c5\uc601\uc5c5\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00200','00220','\uae30\uad00\uc601\uc5c5\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00200','00230','\uac1c\uc778\uc601\uc5c5\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00200','00240','\ud574\uc678\uc601\uc5c5\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00300','00310','\uc608\uc0b0\ud3b8\uc131\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00300','00320','\uc0ac\uc5c5\ube44\uc9c0\uc6d0\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00300','00330','\uc138\ubb34\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00400','00410','\uc790\uc7ac\uad00\ub9ac\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00400','00420','\uc790\uc7ac\uad6c\ub9e4\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00500','00510','\uad11\uc591\uc0dd\uc0b0\uae30\uc9c0','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00500','00520','\ud654\uc131\uc0dd\uc0b0\uae30\uc9c0','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00500','00530','\ud574\uc678\uc0dd\uc0b0\uae30\uc9c0','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00500','00540','\uc0dd\uc0b0\uc9c0\uc6d0\ud300','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00600','00610','\ud68c\uc7a5\uc2e4','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00600','00620','\uc0ac\uc7a5\uc2e4','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00600','00630','\uc804\ubb34\uc2e4','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00600','00640','\uc0c1\ubb34\uc2e4','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_TEAM VALUES('00100','<00110>','<\uc2dc\uc124\uad00\ub9ac\ud300>','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_GRADE VALUES('00100','\ud68c\uc7a5','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_GRADE VALUES('00090','\uc0ac\uc7a5','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_GRADE VALUES('00080','\uc804\ubb34','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_GRADE VALUES('00070','\uc0c1\ubb34','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_GRADE VALUES('00060','\uc774\uc0ac','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_GRADE VALUES('00050','\ubd80\uc7a5','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_GRADE VALUES('00040','\ucc28\uc7a5','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_GRADE VALUES('00030','\uacfc\uc7a5','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_GRADE VALUES('00020','\ub300\ub9ac','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_GRADE VALUES('00010','\uc8fc\uc784','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_GRADE VALUES('00000','\uc0ac\uc6d0','SYSTEM','2010-05-19')
INSERT INTO TBGTMS_PROJECT VALUES('00001','\uae08\ud638\uc0dd\uba85 \uc601\uc5c5\uc9c0\uc6d0\uc2dc\uc2a4\ud15c','SYSTEM','2010-05-24')
INSERT INTO TBGTMS_PROJECT VALUES('00002','\ud765\uad6d\uc0dd\uba85 \uc601\uc5c5\uc9c0\uc6d0\uc2dc\uc2a4\ud15c','SYSTEM','2010-05-24')
INSERT INTO TBGTMS_PROJECT VALUES('00003','\ud558\ub098\uc0dd\uba85 \uc601\uc5c5\uc9c0\uc6d0\uc2dc\uc2a4\ud15c','SYSTEM','2010-05-24')
INSERT INTO TBGTMS_PROJECT VALUES('00004','\ud478\ub974\ub374\uc15c\uc0dd\uba85 \uc601\uc5c5\uc9c0\uc6d0\uc2dc\uc2a4\ud15c','SYSTEM','2010-05-24')
INSERT INTO TBGTMS_PROJECT VALUES('00005','\uc0bc\uc131\uc0dd\uba85 \uc601\uc5c5\uc9c0\uc6d0\uc2dc\uc2a4\ud15c','SYSTEM','2010-05-24')
INSERT INTO TBGTMS_PROJECT VALUES('00006','\ub300\ud55c\uc0dd\uba85 \uc601\uc5c5\uc9c0\uc6d0\uc2dc\uc2a4\ud15c','SYSTEM','2010-05-24')
INSERT INTO TBGTMS_PROJECT VALUES('00007','\uc54c\ub9ac\uc548\uce20\uc0dd\uba85 \uc601\uc5c5\uc9c0\uc6d0\uc2dc\uc2a4\ud15c','SYSTEM','2010-05-24')
INSERT INTO TBGTMS_PROJECT VALUES('00008','AIG\uc0dd\uba85 \uc601\uc5c5\uc9c0\uc6d0\uc2dc\uc2a4\ud15c','SYSTEM','2010-05-24')
INSERT INTO TBGTMS_PROJECT VALUES('00009','\ub274\uc695\uc0dd\uba85 \uc601\uc5c5\uc9c0\uc6d0\uc2dc\uc2a4\ud15c','SYSTEM','2010-05-24')
INSERT INTO TBGTMS_PROJECT VALUES('00010','\ub3d9\ubd80\ud654\uc7ac \uc601\uc5c5\uc9c0\uc6d0\uc2dc\uc2a4\ud15c','SYSTEM','2010-05-24')
INSERT INTO TBGTMS_PROJECT VALUES('00011','\ub9e4\ub9ac\uce20\ud654\uc7ac \uc601\uc5c5\uc9c0\uc6d0\uc2dc\uc2a4\ud15c','SYSTEM','2010-05-24')
INSERT INTO TBGTMS_CODE VALUES('00000','0000000000','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00060','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00061','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00062','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00063','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00064','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00065','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00066','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00067','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00069','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00070','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00076','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00077','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00078','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00079','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00080','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00081','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00082','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00083','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00084','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00085','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00086','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00087','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00088','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00089','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00090','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00091','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00092','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00093','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00094','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00095','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00096','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00097','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00098','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00099','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00100','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00101','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00102','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00103','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00104','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00105','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00106','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00107','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00108','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00109','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00110','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00111','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('00112','00112','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('11111','1111111','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('12121','12121212','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('13131','13131313','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('14141','14141414','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('15151','15151515','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('16161','16161616','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('17171','17171717','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('18181','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('19191','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('20202','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('21212','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('22222','2222222222','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('23232','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('24242','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('25252','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('26262','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('27272','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('28282','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('29292','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('30303','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('31313','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('32323','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('33333','3333333333','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('34343','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('35353','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('36363','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('37373','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('38383','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('39393','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('40404','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('41414','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('42424','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('43434','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('44444','4444','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('45454','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('46464','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('47474','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('48484','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('49494','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('50505','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('51515','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('52525','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('53535','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('54545','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('55555','5555555','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('56565','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('57575','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('58585','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('59595','18181818','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('66666','6666666666','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('77777','7777777777','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('88888','8888888888','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('99999','9999999999','Y','gtms','2010-08-20','gtms','2010-08-20')
INSERT INTO TBGTMS_CODE VALUES('C0002','\ucf54\ub4dc2','Y','gtms','2010-08-19','gtms','2010-08-27')
INSERT INTO SAMPLE VALUES('aaa',NULL,'aaaaaaaaaa','aaaaaaaaa','n','bbbb\u000d\u000a')
INSERT INTO SAMPLE VALUES('SAMPLE-00015',NULL,'efwfe','wfee','Y','wqefe')
INSERT INTO SAMPLE VALUES('SAMPLE-00016',NULL,'wgrgr','rrreeg','Y','wwfwefe')
INSERT INTO TBGTMS_USER VALUES('1000000001',NULL,'\ubc15\uc9c0\uc131','00200','00210','00030','010-2035-1185','20100506','\uc815\ub300\uc138\ub208\ubb38.jpg','C:\GTMS\workspace\gtms\pilot\files\u005cuser\mgr\1000000001.jpg','Y','00001,00009,00006,00010,00004','\ubc15\uc9c0\uc131 \ucd95\uad6c\uc120\uc218 \u000d\u000a\ucd9c\uc0dd \uc74c\ub825 1981\ub144 2\uc6d4 25\uc77c (\uc804\ub77c\ub0a8\ub3c4 \uace0\ud765) \u000d\u000a\uc2e0\uccb4 178cm, 73kg \uc18c\uc18d\ud300 \ub9e8\uccb4\uc2a4\ud130 \uc720\ub098\uc774\ud2f0\ub4dc FC (MF (\ubbf8\ub4dc\ud544\ub354)) \u000d\u000a\uac00\uc871 \uc544\ubc84\uc9c0 \ubc15\uc131\uc885, \uc5b4\uba38\ub2c8 \uc7a5\uba85\uc790 \ud559\ub825 \uba85\uc9c0\ub300\ud559\uad50\ub300\ud559\uc6d0 \uccb4\uc721\ud559 \u000d\u000a\ub370\ubdd4 2000\ub144 \uad50\ud1a0 \ud37c\ud50c\uc0c1\uac00 \uc785\ub2e8 \u000d\u000a\uc218\uc0c1 2009\ub144 \uc81c40\ud68c \uacbd\uae30\ub3c4\uccb4\uc721\uc0c1 \uc2a4\ud3ec\uce20 \uc2a4\ud0c0\uc0c1','SYSTEM','2010-10-20')
INSERT INTO TBGTMS_USER VALUES('1000000002',NULL,'\uae40\ud0dc\uade0','00100','00140','00000','010-3352-8474','20080526','\uae40\ud0dc\uade0.jpg','C:\GTMS\workspace\gtms\pilot\files\u005cuser\mgr\1000000002.jpg','Y','00001,00009,00003,00002','\uae40\ud0dc\uade0 \uc57c\uad6c\uc120\uc218 \u000d\u000a\ucd9c\uc0dd 1982\ub144 5\uc6d4 29\uc77c \u000d\u000a\uc2e0\uccb4 184cm, 105kg \u000d\u000a\uc18c\uc18d\ud300 \uc9c0\ubc14 \ub86f\ub370 \ub9c8\ub9b0\uc2a4 (\ub0b4\uc57c\uc218) \u000d\u000a\ud559\ub825 \ub300\uc804\ub300\ud559\uad50\ub300\ud559\uc6d0 \uc0ac\ud68c\uccb4\uc721\ud559 \u000d\u000a\ub370\ubdd4 2001\ub144 \ud55c\ud654 \uc774\uae00\uc2a4 \uc785\ub2e8 \u000d\u000a\uc218\uc0c1 2009\ub144 \uc81c2\ud68c \uc6d4\ub4dc\ubca0\uc774\uc2a4\ubcfc\ud074\ub798\uc2dd \uc62c \ud1a0\ub108\uba3c\ud2b8 \ud300 1\ub8e8\uc218\ubd80\ubb38','SYSTEM','2010-08-25')
INSERT INTO TBGTMS_USER VALUES('1000000003',NULL,'\uc774\uccad\uc6a9','00600','00620','00040','018-3362-9954','20011112','\uc774\uccad\uc6a9.jpg','C:\GTMS\workspace\gtms\pilot\files\u005cuser\mgr\1000000003.jpg','Y','00006,00010,00011','\uc774\uccad\uc6a9 \ucd95\uad6c\uc120\uc218\u000d\u000a\ucd9c\uc0dd 1988\ub144 7\uc6d4 2\uc77c (\uc11c\uc6b8\ud2b9\ubcc4\uc2dc) \u000d\u000a\uc2e0\uccb4 180cm, 69kg \u000d\u000a\uc18c\uc18d\ud300 \ubcfc\ud134 \uc6d0\ub354\ub7ec\uc2a4 FC (MF (\ubbf8\ub4dc\ud544\ub354)) \u000d\u000a\uac00\uc871 \uc544\ubc84\uc9c0 \uc774\uc7a5\uadfc, \uc5b4\uba38\ub2c8 \ubc15\ubbf8\uc560, \ub3d9\uc0dd \uc774\uc740\uc601 \ud559\ub825 \ub3c4\ubd09\uc911\ud559\uad50 (\uc911\ud1f4) \u000d\u000a\ub370\ubdd4 2004\ub144 FC \uc11c\uc6b8 \uc785\ub2e8 \u000d\u000a\uc218\uc0c1 2010\ub144 \ubcfc\ud134 \uc6d0\ub354\ub7ec\uc2a4 FC \uc62c\ud574\uc758 \uc120\uc218\uc0c1','SYSTEM','2010-08-25')
INSERT INTO TBGTMS_USER VALUES('1000000004',NULL,'\uae40\uc5f0\uc544','00100','00120','00020','01122223333','20100802','\uae40\uc5f0\uc544.jpg','C:\GTMS\workspace\gtms\pilot\files\u005cuser\mgr\1000000004.jpg','Y',NULL,'\uae40\uc5f0\uc544 \uc2a4\ucf00\uc774\ud2b8\uc120\uc218 \u000d\u000a\ucd9c\uc0dd 1990\ub144 9\uc6d4 5\uc77c (\uacbd\uae30\ub3c4 \ubd80\ucc9c) \u000d\u000a\uc2e0\uccb4 164cm, 47kg \u000d\u000a\uc18c\uc18d\uc0ac \uc62c\ub313\uc2a4\ud3ec\uce20 \ud559\ub825 \uace0\ub824\ub300\ud559\uad50 \uccb4\uc721\uad50\uc721\ud559 \u000d\u000a\uc218\uc0c1 2010\ub144 ISU \uc138\uacc4\ud53c\uaca8\uc2a4\ucf00\uc774\ud305 \uc120\uc218\uad8c\ub300\ud68c \uc5ec\uc790 \uc2f1\uae00 2\uc704 \u000d\u000a2010\ub144 \uc81c21\ud68c \ubc34\ucfe0\ubc84 \ub3d9\uacc4\uc62c\ub9bc\ud53d \ud53c\uaca8\uc2a4\ucf00\uc774\ud305 \uc5ec\uc790 \uc2f1\uae00 \uae08\uba54\ub2ec','SYSTEM','2010-09-17')
INSERT INTO TBGTMS_USER VALUES('1000000005',NULL,'1231231','00300','00330','00020','11122223333','20100901','\uae40\uc5f0\uc544.jpg','C:\GTMS\workspace\gtms\pilot\files\u005cuser\mgr\1000000005.jpg','Y',NULL,'123123123','SYSTEM','2010-09-27')
INSERT INTO TBGTMS_USER VALUES('1000000006',NULL,'asdfqwer','00100','00130','00030','01122223333','20101013',NULL,NULL,'Y',NULL,'serghserhsrth','SYSTEM','2010-10-20')
INSERT INTO TBGTMS_USER VALUES('1000000007',NULL,'gfhkrtyuru','00300','00330','00020','01122224444','20101001',NULL,NULL,'Y',NULL,'earrgwsehwth','SYSTEM','2010-10-20')
INSERT INTO TBGTMS_USER VALUES('1000000008',NULL,'rtjkeryket','00600','00630','00000','01177778888','20101001',NULL,NULL,'Y',NULL,'serthwsrtj','SYSTEM','2010-10-20')
INSERT INTO TBGTMS_USER VALUES('1000000009',NULL,'gsryj','00500','00540','00010','01111111111','20101020',NULL,NULL,'Y',NULL,'ejy6etyketk','SYSTEM','2010-10-20')
INSERT INTO TBGTMS_USER VALUES('1000000010',NULL,'sfjsdryk','00500','00530','00020','01155557777','20101013',NULL,NULL,'Y',NULL,'setjsrtjsrtjsrthnsrjnsj','SYSTEM','2010-10-20')
INSERT INTO TBGTMS_USER VALUES('1000000011',NULL,'aherjh','00400','00420','00010','011666668888','20101005',NULL,NULL,'Y',NULL,'zedtgnmsrykmrsdymkrdymk','SYSTEM','2010-10-20')
INSERT INTO TBGTMS_IDSV VALUES('TBGTMS_USER',651)
INSERT INTO TB_PROFILE_M VALUES('N00000002','\uae40\uc5f0\uc544','F','19900905','\uacbd\uae30\ub3c4 \ubd80\ucc9c','\ud53c\uaca8\uc120\uc218','ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_PROFILE_M VALUES('N00000003','\ub178\ubb34\ud604','M','19460901','\uacbd\uc0c1\ub0a8\ub3c4 \uae40\ud574','\ub300\ud1b5\ub839','ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_PROFILE_M VALUES('N00000001','\ubc15\uc9c0\uc131','M','1981-02-25','\uc804\ub77c\ub0a8\ub3c4 \uace0\ud765','\ucd95\uad6c\uc120\uc218','ADMIN','gtms','2010-08-13','2010-08-27')
INSERT INTO TB_CAREER_H VALUES('N00000001','\ub9e8\uccb4\uc2a4\ud130','20050701','20091231',54,'ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_CAREER_H VALUES('N00000001','\uc5d0\uc778\ud2b8\ud638\ubca4','20021201','20050630',31,'ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_CAREER_H VALUES('N00000001','\uad50\ud1a0\uc0c1\uac00FC','20000601','20021130',30,'ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_CAREER_H VALUES('N00000002','\uace0\ub824\ub300\ud559\uad50','20090302','20100630',16,'ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_CAREER_H VALUES('N00000002','\uc218\ub9ac\uace0\ub4f1\ud559\uad50','20060302','20090228',36,'ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_CAREER_H VALUES('N00000002','\ub3c4\uc7a5\uc911\ud559\uad50','20030302','20060228',36,'ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_CAREER_H VALUES('N00000003','\ub300\ud1b5\ub839','20030201','20080131',60,'ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_CAREER_H VALUES('N00000003','\ud574\uc591\uc218\uc0b0\ubd80','20000101','20011231',24,'ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_CAREER_H VALUES('N00000003','\uad6d\ud68c\uc758\uc6d0','19880101','19971231',120,'ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_CAREER_H VALUES('N00000003','\ubcc0\ud638\uc0ac','19770101','19781231',24,'ADMIN','ADMIN','2010-08-13','2010-08-13')
INSERT INTO TB_SYM_BOARD_M VALUES('1','ADMIN','\uacf5\uc9c0','0','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO TB_SYM_BOARD_M VALUES('10','ADMIN','\uacf5\uc9c010','0','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO TB_SYM_BOARD_M VALUES('11','ADMIN','RE 1','7','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO TB_SYM_BOARD_M VALUES('12','ADMIN','RE 2','7','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO TB_SYM_BOARD_M VALUES('2','ADMIN','\uacf5\uc9c02','0','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO TB_SYM_BOARD_M VALUES('3','ADMIN','\uacf5\uc9c03','0','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO TB_SYM_BOARD_M VALUES('4','ADMIN','\uacf5\uc9c04','0','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO TB_SYM_BOARD_M VALUES('5','ADMIN','\uacf5\uc9c05','0','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO TB_SYM_BOARD_M VALUES('6','ADMIN','\uacf5\uc9c06','0','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO TB_SYM_BOARD_M VALUES('7','ADMIN','\uacf5\uc9c07','0','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO TB_SYM_BOARD_M VALUES('8','ADMIN','\uacf5\uc9c08','0','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO TB_SYM_BOARD_M VALUES('9','ADMIN','\uacf5\uc9c09','0','SYSTEM TEST','ADMIN','2010-10-11','ADMIN','2010-10-11')
INSERT INTO T_BRD_M VALUES(1,1,'ADMIN','\uacf5\uc9c01','SYSTEM TEST1','1','','','ADMIN','2010-10-14','ADMIN','2010-10-14')
INSERT INTO T_BRD_M VALUES(2,1,'USER','\ub2f5\uae00','\ub2f5\uae00 \ud14c\uc2a4\ud2b8','2','','','USER','2010-10-14','USER','2010-10-14')
INSERT INTO T_BRD_M VALUES(3,3,'ADMIN','333333','SYSTEM TEST2','1','','','ADMIN','2010-10-14','ADMIN','2010-10-14')
INSERT INTO T_BRD_M VALUES(4,4,'ADMIN','444444','SYSTEM TEST1','1','','','ADMIN','2010-10-14','ADMIN','2010-10-14')
INSERT INTO T_BRD_M VALUES(5,5,'USER','555555','\ub2f5\uae00 \ud14c\uc2a4\ud2b8','1','','','USER','2010-10-14','USER','2010-10-14')
INSERT INTO T_BRD_M VALUES(6,6,'ADMIN','666666','SYSTEM TEST2','1','','','ADMIN','2010-10-14','ADMIN','2010-10-14')
INSERT INTO T_BRD_M VALUES(7,7,'ADMIN','777777','SYSTEM TEST1','1','','','ADMIN','2010-10-14','ADMIN','2010-10-14')
INSERT INTO T_BRD_M VALUES(8,8,'USER','8888888','\ub2f5\uae00 \ud14c\uc2a4\ud2b8','1','','','USER','2010-10-14','USER','2010-10-14')
INSERT INTO T_BRD_M VALUES(9,9,'ADMIN','99999999','SYSTEM TEST2','1','','','ADMIN','2010-10-14','ADMIN','2010-10-14')
INSERT INTO T_BRD_M VALUES(10,10,'ADMIN','10101010','SYSTEM TEST1','1','','','ADMIN','2010-10-14','ADMIN','2010-10-14')
INSERT INTO T_BRD_M VALUES(11,11,'USER','11111111','\ub2f5\uae00 \ud14c\uc2a4\ud2b8','1','','','USER','2010-10-14','USER','2010-10-14')
INSERT INTO T_BRD_M VALUES(12,12,'ADMIN','1212121212','SYSTEM TEST2','1','','','ADMIN','2010-10-14','ADMIN','2010-10-14')
INSERT INTO T_BRD_M VALUES(13,1,'ADMIN','\ub2f5\uae002','SYSTEM TEST1','2','','','ADMIN','2010-10-14','ADMIN','2010-10-14')
INSERT INTO T_BRD_M VALUES(14,1,'USER','\ub2f5\uae003','\ub2f5\uae00 \ud14c\uc2a4\ud2b8','2','','','USER','2010-10-14','USER','2010-10-14')
INSERT INTO T_BRD_M VALUES(15,1,'ADMIN','\ub2f5\uae004','SYSTEM TEST2','2','','','ADMIN','2010-10-14','ADMIN','2010-10-14')
INSERT INTO T_BRD_M VALUES(105,7,'pilot','\uc218\uc815 \ud14c\uc2a4\ud2b8','\uc218\uc815 \ud14c\uc2a4\ud2b8','2','','','pilot','2010-10-18','pilot','2010-10-18')
INSERT INTO T_BRD_M VALUES(115,11,'pilot','ReplyTest','ReplyTest','2','','','pilot','2010-10-18','pilot','2010-10-18')
INSERT INTO T_BRD_M VALUES(120,120,'pilot','\ub4f1\ub85d','\ub4f1\ub85d','1','','','pilot','2010-10-18','pilot','2010-10-20')
INSERT INTO T_BRD_M VALUES(121,120,'pilot','\ub9ac\ud50c','\ub9ac\ud50c','2',NULL,NULL,'pilot','2010-10-18','pilot','2010-10-19')
INSERT INTO T_BRD_M VALUES(122,5,'pilot','\uc218\uc815 \ud14c\uc2a4\ud2b8','\uc218\uc815 \ud14c\uc2a4\ud2b8123123','2','','','pilot','2010-10-18','pilot','2010-10-18')
INSERT INTO T_BRD_M VALUES(155,9,'pilot','99999999\uc758 \ub2f5\uae00','99999999\uc758 \ub2f5\uae00','2','','','pilot','2010-10-21','pilot','2010-10-21')
INSERT INTO T_BRD_M VALUES(165,165,'pilot','\u3147\u3147','\u3147\u3147','1','WS-Transaction.xls','C:\GTMS\workspace\gtms\pilot\files\board\WS-Transaction_1287658933911.xls','pilot','2010-10-21','pilot','2010-10-21')
INSERT INTO T_BRD_M VALUES(285,285,'pilot','img','delete','1','\uc0c8 \ud14d\uc2a4\ud2b8 \ubb38\uc11c.txt','C:\GTMS\workspace\gtms\pilot\files\board\\uc0c8 \ud14d\uc2a4\ud2b8 \ubb38\uc11c_1288578689369.txt','pilot','2010-10-29','pilot','2010-11-01')
INSERT INTO T_BRD_M VALUES(295,295,'pilot','\ub370\uc774\ud130 \uc554\ud638\ud654/\ubcf5\ud638\ud654 \uad00\ub828 \uc9c8\ubb38','\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8\ub97c \ucd94\uac00 \ud558\uc5ec \ucef4\ud30c\uc77c \ud574\ubcf4\ub2c8 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4.\u000d\u000aimport sun.misc.BASE64Encoder;\u000d\u000aimport sun.misc.BASE64Decoder;\u000d\u000ajdk\uc758 rt.jar\uc5d0 \uc5c6\ub2e4\ub294 \ub0b4\uc6a9\uac19\uc2b5\ub2c8\ub2e4.\u000d\u000ajdk1.6\ubc84\uc804\uc5d0 \uc5c6\ub098 \ud574\uc11c \ub0ae\ucd94\uc5b4\uc11c \u000d\u000a\ud604\uc7ac jdk_1.5.01 \ud14c\uc2a4\ud2b8\ud574\ubd24\ub294\ub370 \uc5ec\uc804\ud788 \uc548\ub429\ub2c8\ub2e4. \u000d\u000a\ucc3e\uc544\ubcf4\ub2c8 jdk\uc5d0 \ud3ec\ud568\ub418\uc5c8\ub2e4\uac00 \ube60\uc9c4 \uac78\ub85c \uc54c\uace0 \uc788\ub294\ub370..\u000d\u000a\uc5b4\ub5a1\ud574 \ud574\uacb0\ud574\uc57c \ub420\uae4c\uc694?  \u000d\u000a','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(296,295,'pilot','\ub370\uc774\ud130 \uc554\ud638\ud654/\ubcf5\ud638\ud654 \uad00\ub828 \uc9c8\ubb38','\ud574\ub2f9 \ud074\ub798\uc2a4\ub294 JDK 1.5 \ubc0f JDK 1.6\uc5d0 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000aBuild\uc5d0 \uc7a1\ud600 \uc788\ub294 JRE Library\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc9c0\uc815\ub418\uc9c0 \uc54a\uc740 \uacbd\uc6b0(unbound) \ud574\ub2f9\ub418\ub294 \ud074\ub798\uc2a4\ub97c \ubabb\ucc3e\ub294 \uacbd\uc6b0\uac00 \uc788\uc744 \uc218 \uc788\uc73c\ubbc0\ub85c \ub2e4\uc74c\uacfc \uac19\uc774 \ud655\uc778 \uc870\uce58 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4.\u000d\u000a\u000d\u000a1. \ud574\ub2f9 \ud504\ub85c\uc81d\ud2b8\ub97c \uc120\ud0dd\ud558\uace0 \uc624\ub978\ucabd \ubc84\ud2bc \uc120\ud0dd \ud6c4 Properties \uba54\ub274 \uc120\ud0dd\u000d\u000a2. \uc67c\ucabd \ud56d\ubaa9 \uc911 Java Build Path \uc120\ud0dd\u000d\u000a3. Libraries \ud0ed \uc120\ud0dd\u000d\u000a4. JRE System Library \ub354\ube14\ud074\ub9ad\u000d\u000a5. Alternate JRE \uc120\ud0dd \ud6c4 \ucf64\ubcf4\ub97c \ud1b5\ud574 \ud604\uc7ac \ub4f1\ub85d\ub418\uc5b4 \uc788\ub294 JRE \uc120\ud0dd\u000d\u000a6. \ucf64\ubcf4\uc5d0 \ud56d\ubaa9\uc774 \ub098\ud0c0\ub098\uc9c0 \uc54a\uc744 \uacbd\uc6b0 \uc624\ub978\ucabd "Installed JREs.."\ub97c \ud074\ub9ad\ud558\uc5ec JRE\ub97c \ub4f1\ub85d \ud6c4 \uc120\ud0dd\u000d\u000a\u000d\u000a\uc774\ub807\uac8c \ud574\ubcf4\uc2dc\uba74 \uc815\uc0c1\uc801\uc73c\ub85c \ucef4\ud30c\uc77c \ub418\uc2e4 \uac83 \uac19\uc2b5\ub2c8\ub2e4. ','2','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(297,297,'pilot','\ud504\ub808\uc784\uc6cd\uc744 \uc774\uc6a9\ud55c \uba54\uc77c\uc804\uc1a1 \ubaa8\ub4c8\ubb38\uc758','\uc790\ub3d9 \uba54\uc77c \uc804\uc1a1\ud504\ub85c\uadf8\ub7a8\uc744 \uac1c\ubc1c\ud558\ub824 \ud569\ub2c8\ub2e4. \ud604\uc7ac EMS \uba54\uc77c\uad00\ub9ac\ub294 \uad00\ub9ac \ud504\ub85c\uadf8\ub7a8\uc73c\ub85c\u000d\u000a\uc804\uc1a1\uc5d0 \ub300\ud55c \ubd80\ubd84\uc774 \ud655\uc778\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uc804\uc1a1\ubd80\ubd84\uc740 \ubcc4\ub3c4\ub85c \ucd94\uac00\ud574\uc57c \ud558\ub294\uc9c0\uc694? \uc544\ub2d8 back\ub2e8\uc5d0\uc11c \ucc98\ub9ac\ub418\uace0 \uc788\ub294\uac74\uac00\uc694?\u000d\u000a\uad6c\ud604\ud558\ub824\uba74 \uc5b4\ub5bb\uac8c \ud574\uc57c\ud558\ub294\uc9c0 \uae30\uc220\uc801\uc778 \ub2f5\ubcc0 \uae30\ub2e4\ub9bd\ub2c8\ub2e4  \u000d\u000a','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(298,297,'pilot','\ud504\ub808\uc784\uc6cd\uc744 \uc774\uc6a9\ud55c \uba54\uc77c\uc804\uc1a1 \ubaa8\ub4c8\ubb38\uc758','EMS \uba54\uc77c\uad00\ub9ac\ub294 \ub9d0\uc500\ud558\uc2e0\ub300\ub85c \uad00\ub9ac\ub97c \ubaa9\uc801\uc73c\ub85c \ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.\u000d\u000a\uc804\uc1a1\uc5d0 \uad00\ub828\ub41c \uad6c\ud604\ubd80\ubd84\uc740 \uc2e4\ud589\ud658\uacbd \uac00\uc774\ub4dc\uc5d0 Mail \ubd80\ubd84\uc744 \ucc38\uc870\ud558\uc2dc\uae38 \ubc14\ub78d\ub2c8\ub2e4.\u000d\u000a\uae30\ubcf8\uc801\uc73c\ub85c \ud655\uc7a5\ud55c \uac83\uc740 \uc544\ub2c8\uace0 \uae30\uc874 Mail API \ub97c \uc774\uc6a9\ud558\ub294 \uc608\ub97c \ubcf4\uc5ec\uc8fc\uace0 \uc788\uc2b5\ub2c8\ub2e4. \u000d\u000a','2','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(299,299,'pilot','Controller \uc758 \ud30c\ub77c\ubbf8\ud130\ub97c Map \uc73c\ub85c \ucc98\ub9ac\ubb38\uc81c \ubb38\uc758','demo \uc758 Controller \uc0d8\ud50c\uc744 \ubcf4\uba74 \uc544\ub798\uc640 \uac19\uc774 VO \ub97c \uc124\uc815\ud558\uc5ec \ub118\uaca8\uc8fc\uac8c \ub418\uc5b4\uc788\ub294\ub370 VO \ub300\uc2e0\uc5d0 Map \uc744 \ud1b5\ud558\uc5ec request \ud30c\ub77c\ubbf8\ud130\uac12\uc744 \ubc1b\uace0 \uc2f6\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000apublic String selectSampleList(@ModelAttribute("searchVO") SampleDefaultVO searchVO, ModelMap model) throws Exception\u000d\u000a\u000d\u000a\uc804\uc5d0 \uad50\uc721\ubc1b\uc73c\uba74\uc11c \uac15\uc0ac\ub2d8\uaed8 \uc9c8\ubb38\uc744 \ub4dc\ub838\ub294\ub370 \ub41c\ub2e4\uace0 \ud558\uc2dc\ub358\ub370, \uc81c\uac00 \uc124\uc815\uc744 \uc798\ubabb\ud574\uc11c \uadf8\ub7f0\uc9c0 \uac12\uc774 \uc54a\ub118\uc5b4\uc635\ub2c8\ub2e4. \u000d\u000a\uc5b4\ub5a4\uc2dd\uc73c\ub85c \ubcc0\uacbd\uc744 \ud558\uba74 \ub420\uae4c\uc694? \uadf8\ub9ac\uace0 Map \uc744 \uc0ac\uc6a9\ud588\uc744 \uacbd\uc6b0 Vaildation \uccb4\ud06c\ub97c \uc5b4\ub5bb\uac8c \ud574\uc57c\ud558\ub098\uc694??  \u000d\u000a \u000d\u000a','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(300,299,'pilot','Controller \uc758 \ud30c\ub77c\ubbf8\ud130\ub97c Map \uc73c\ub85c \ucc98\ub9ac\ubb38\uc81c \ubb38\uc758','egovframework \uc5d0\uc11c \uc81c\uacf5\ub418\ub294 util \uc911\u000d\u000aCommandMapArgumentResolver \ub77c\ub294 \ud074\ub798\uc2a4\uac00 \uc788\ub294\ub370 request \ub97c \ud1b5\ud574 \ub118\uc5b4\uc624\ub294 parameter \ub370\uc774\ud0c0\ub97c (request.getParameterNames() \uc774\uc6a9) \uaebc\ub0b4\uc640 map \uc73c\ub85c \ub9ac\ud134\uc744 \ud574\uc8fc\uace0 \uc788\uc2b5\ub2c8\ub2e4. Controller \uc758 \uba54\uc18c\ub4dc \ud30c\ub77c\ubbf8\ud130\uba85\uc744 commandMap \uc73c\ub85c \uc4f0\uc2dc\uba74 \uc790\ub3d9 \ubc14\uc778\ub529\ub41c map \uc744 \ubc1b\uac8c \ub429\ub2c8\ub2e4. \u000d\u000apublic String getDepartmentList(Map commandMap, ModelMap model){\u000d\u000a\u000d\u000a\uc124\uc815\uc740 \uc544\ub798\uc640 \uac19\uc774 \ud558\uba74 \ub429\ub2c8\ub2e4.\u000d\u000a<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">\u000d\u000a<property name="customArgumentResolvers">\u000d\u000a<list>\u000d\u000a<bean class="egovframework.rte.ptl.mvc.bind.CommandMapArgumentResolver" />\u000d\u000a</list>\u000d\u000a</property>\u000d\u000a</bean> ','2','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(301,301,'pilot','\ub77c\uc774\ube0c\ub7ec\ub9ac Build Path \ubd80\ubd84\uc5d0 \ube68\uac04\uc5d0\ub7ec \ubc1c\uc0dd \ubb38\uc81c','\ub2e4\uc6b4\ub85c\ub4dc \uba54\ub274 \uc911 \uac1c\ubc1c\ud658\uacbd>\uad6c\ud604\ub3c4\uad6c(ImplementationTool), >eclipse-egovframe-win32-1.0.0.zip \ub97c \ubc1b\uc544 \uc790\ub8cc\uc2e4 > \ub3d9\uc601\uc0c1 \uad50\uc7ac\ucc98\ub7fc \ud574\ubd24\uc2b5\ub2c8\ub2e4.\u000d\u000a\ub3d9\uc601\uc0c1\uc740 \uc2e4\ud589\ud658\uacbd\uac00\uc774\ud2b8 \ud504\ub85c\uadf8\ub7a8 \uc2e4\ud589\ubd80\ubd84\uc778\ub370\uc694...\u000d\u000alib\uac00 \uc548\ub9de\ub294\uc9c0 \uacc4\uc18d lib Build Path \ubd80\ubd84\uc5d0 \ube68\uac04\uc5d0\ub7ec \ubc1c\uc0dd\ud569\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uc774 \uc5d0\ub7ec\ub294 \uc5b4\ub5a0\ud55c \uc0c1\ud669\uc5d0\uc11c \ub098\uc624\ub294 \uac74\uac00\uc694? ','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(302,301,'pilot','\ub77c\uc774\ube0c\ub7ec\ub9ac Build Path \ubd80\ubd84\uc5d0 \ube68\uac04\uc5d0\ub7ec \ubc1c\uc0dd \ubb38\uc81c','\ud604\uc7ac \uc2e4\ud589\ud658\uacbd \ub3d9\uc601\uc0c1 \uac00\uc774\ub4dc\uc5d0\ub294 \uae30\ubcf8 maven \ub808\ud30c\uc9c0\ud1a0\ub9ac\uac00 \uad6c\uc131\uc774 \ub41c \uc0c1\ud0dc\uc5d0\uc11c \uad50\uc721\uc744 \uc9c4\ud589\ud558\uc600\uc2b5\ub2c8\ub2e4.\u000d\u000a\ub9cc\uc57d lib Build Path \ubd80\ubd84\uc5d0 \ube68\uac04 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\ub2e4\uba74 \uae30\ubcf8\uc801\uc778 library\uac00 \uc81c\ub300\ub85c \uc124\uc815\ub418\uc9c0 \uc54a\uc740 \uacbd\uc6b0\uc774\uba70 \uc774\ub97c \ud574\uacb0\ud558\uae30 \uc704\ud574\uc11c\ub294 \ud3ec\ud138\uc0ac\uc774\ud2b8(www.egovframe.go.kr)\uc758 \uba54\uc778 \uc624\ub978\ucabd \ubd80\ubd84\uc5d0 FAQ \uba54\uc778\uc73c\ub85c "Q \uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8\uc5d0 \ud544\uc694\ud55c ...." \uc774\ub77c\ub294 \uae00\uc744 \ucc38\uc870\ud558\uc2dc\uc5b4 \ud45c\uc900\ud504\ub808\uc784\uc6cc\ud06c\uc0ac\uc5c5\ub2e8\uc5d0\uc11c \uc81c\uacf5\ud55c pom.xml\uc744 \uc0ac\uc6a9\ud558\uc2dc\uba74 \ud574\uacb0\ub420 \uac83 \uac19\uc2b5\ub2c8\ub2e4. ','2','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(303,303,'pilot','\ud504\ub85c\uc81d\ud2b8 \ud328\ud0a4\uc9c0 \uc0dd\uc131 \uad00\ub828 \ubb38\uc758','src.main.java.egovframework \ud328\ud0a4\uc9c0\uc640 \uac19\uc740 \ub808\ubca8\ub85c\u000d\u000asrc.main.java.portmis\ub77c\ub294 \ud328\ud0a4\uc9c0\ub97c \ub9cc\ub4e4\uc5b4\uc11c \ube44\uc9c0\ub2c8\uc2a4 \uc18c\uc2a4\ub97c \uad6c\ud604\ud560\ub824\uace0 \ud569\ub2c8\ub2e4.\u000d\u000a\uc774\ub54c \ubcc0\uacbd\ud558\uac70\ub098 \ucd94\uac00\ud574\uc918\uc57c \ub418\ub294 \uc124\uc815\uc774 \uc788\uc73c\uba74 \uc54c\ub824\uc8fc\uc138\uc694 ','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(304,303,'pilot','\ud504\ub85c\uc81d\ud2b8 \ud328\ud0a4\uc9c0 \uc0dd\uc131 \uad00\ub828 \ubb38\uc758','\ub9cc\ub4dc\uc2dc\uace0\uc790 \ud558\ub294 \ud328\ud0a4\uc9c0\ub294 \ubc18\ub4dc\uc2dc egovframework \uc758 \ud328\ud0a4\uc9c0 \uad6c\uc870\ub85c \ub9cc\ub4dc\uc2e4 \ud544\uc694\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.\u000d\u000a\uc6d0\ud558\uc2dc\ub294 \ud615\ud0dc\ub85c \ud328\ud0a4\uc9c0\ub97c \ub9cc\ub4dc\uc2e0 \ub2e4\uc74c aop \uc124\uc815\uc0c1\uc758 pointcut \ud574\ub2f9\ud558\ub294 \ubd80\ubd84(\uc608\ub97c \ub4e4\uc790\uba74 expression="execution(* egovframework.lab.aop..Xml*Impl.*(..))") ) \uc5d0 \ud328\ud0a4\uc9c0\uc815\ubcf4\ub97c \uc218\uc815\ud574\uc8fc\uc5b4\uc57c \ud569\ub2c8\ub2e4. \ub610\ud55c component scan \uc2dc\uc758 base-package \uc5d0 \uc720\uc758\ud558\uc2dc\uba74 \ub429\ub2c8\ub2e4.\u000d\u000a(\uc608\ub97c \ub4e4\uc5b4 ) \u000d\u000a\uc5ec\uae30\uc11c\ub294 egovframework \uc774 \ucd5c\uc0c1\ub2e8\uc758 \ud328\ud0a4\uc9c0\uba85\uacfc \uc6d0\ud558\uc2dc\ub294 \ud328\ud0a4\uc9c0\uc758 \ucd5c\uc0c1\ub2e8(mypackage) \uc744 \uba85\uc2dc\ud574\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4. \u000d\u000a \u000d\u000a','2','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(305,305,'pilot','controller\ub2e8\uc5d0\uc11c html \ud638\ucd9c\ubb38\uc81c','controller \ub2e8\uc5d0\uc11c html \ud638\ucd9c\ubc29\uc2dd\uc744 \uc54c\uace0 \uc2f6\uc2b5\ub2c8\ub2e4.','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(306,305,'pilot','controller\ub2e8\uc5d0\uc11c html \ud638\ucd9c\ubb38\uc81c','Controller \uc5d0\uc11c html \uc744 \ubd80\ub974\ub294 \ubc29\ubc95\uc740 \ub2e4\ub978 \ub2e4\ub978 url \uc758 \uba54\uc18c\ub4dc\ub97c \ubd80\ub974\ub294 \ubc29\uc2dd\uacfc \uc720\uc0ac\ud569\ub2c8\ub2e4.\u000d\u000a\uc608\ub97c \ub4e4\uc790\uba74 \uc544\ub798\uc640 \uac19\uc740 \ud615\ud0dc\ub85c \ub118\uae38\uc218 \uc788\uc2b5\ub2c8\ub2e4. \u000d\u000a@RequestMapping(value = "/hello.do")\u000d\u000apublic String redirect() {\u000d\u000areturn "redirect:/hello.html";\u000d\u000a}\u000d\u000a\ub2e8\uc9c0 \ucc28\uc774\ub294 redirect \uc640 forward \ub97c \ubd99\uc774\uace0 html \ud30c\uc77c\uc744 \uba85\uc2dc\ud574\uc11c \ub118\uae30\uba74 \ub429\ub2c8\ub2e4.\u000d\u000aredirect \uc640 forward \uc758 \ucc28\uc774\ub294 \ub124\uc774\ubc84\ub098 \ub2e4\uc74c\uc5d0\uc11c servlet redirect forward \ub85c \uac80\uc0c9\ud558\uc2dc\uba74 \ucc3e\uc544 \ubcf4\uc2e4\uc218 \uc788\uc2b5\ub2c8\ub2e4.  \u000d\u000a','2','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(307,307,'pilot','ibatis sqlMap, resultClass \uc7a5\ub2e8\uc810 \ubb38\uc758','ibatis sqlMap\uc758 SELECT\uad6c\ubb38\uc5d0\uc11c resultClass \uc5d0 `\uc77c\ubc18VO`, `hashMap`, `ListOrderedMap` \uc744 \uac01\uac01 \uc0ac\uc6a9\ud558\uc5ec \uac1c\ubc1c\uc2dc \uc7a5,\ub2e8\uc810 \ub610\ub294 \uc131\ub2a5 \uadf8\ub9ac\uace0, \uc774\ub7f4 \ub550 \uc774 \ud074\ub798\uc2a4\ub97c \uc0ac\uc6a9\ud55c\ub2e4 \ub4f1\uc758 \uad6c\uccb4\uc801\uc778 \ub0b4\uc6a9\uc744 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4.  \u000d\u000a','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(308,307,'pilot','ibatis sqlMap, resultClass \uc7a5\ub2e8\uc810 \ubb38\uc758','"\uc0ac\uc6a9\uc790\uc758 \ud504\ub85c\uc81d\ud2b8\uc5d0 \ub9de\uac8c \uad6c\uc131\ud558\uc154\uc57c \ud569\ub2c8\ub2e4"\ub77c\uace0 \uc2dc\uc791\ud558\uc5ec\uc57c \ud560\uac83 \uac19\uc2b5\ub2c8\ub2e4.\u000d\u000a\uac04\ub2e8\ud558\uac8c \uc124\uba85\ub4dc\ub9ac\uba74 ibatis sqlMap\uc744 \uc0ac\uc6a9\uc2dc ibatis\uc5d0\uc11c\ub294 VO\ub97c \uad8c\uc7a5\ud55c\ub2e4\uace0 \ud569\ub2c8\ub2e4. \u000d\u000a\uc774\uc720\ub294 \uc124\uacc4\uc5d0 \ub300\ud55c \ud56d\ubaa9\uc744 \ucf54\ub529(getter /setter)\uc744 \ud1b5\ud558\uc5ec \uc0ac\uc6a9\ud558\ubbc0\ub85c \uc131\ub2a5\uc0c1\uc5d0 \uc6b0\uc218\ud568\uc744 \ub098\ud0c0\ub0b8\ub2e4\uace0 \ud569\ub2c8\ub2e4. \uadf8\ub7ec\ub098 \ucf54\ub529\uc591\uc774 \ub9ce\uc544\uc9c0\uace0 \uc790\ub3d9\uc73c\ub85c \ucc98\ub9ac\ud558\ub294 \ubd80\ubd84\uc774\ub098 \ub9ac\ud50c\ub809\uc158\ub4f1\uc5d0 \ub300\ud558\uc5ec \uc131\ub2a5\uc0c1\uc5d0 \ubb38\uc81c\uac00 \uc788\ub2e4\ub294 ibatis\ucabd\uc5d0 \ud3ec\ub7fc\uc5d0 \uae00\uc744 \ubcf8\uc801\uc774 \uc787\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000ahashMap\uc744 \uc0ac\uc6a9\ud560\uacbd\uc6b0 \ub9ac\ud50c\ub809\uc158\ub4f1\uc5d0 \ub300\ud558\uc5ec VO\ubcf4\ub2e4\ub294 \uc88b\uc740 \uc131\ub2a5\uc744 \ub098\ud0c0\ub0b8\ub2e4\uace0 \ud569\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uac04\ub7b5\ud558\uac8c \uc124\uba85\ub4dc\ub838\uc9c0\ub9cc \ub450 \uae30\ub2a5\ub2e4 \uc0ac\uc6a9\uc2dc \uc7a5\ub2e8\uc810\uc774 \uc874\uc7ac\ub97c \ud569\ub2c8\ub2e4.\u000d\u000ahttp://www.ksug.org \uc5d0 \uac00\uc2dc\uba74 MAP\uc5d0 \ub300\ud55c \uacac\ud574\ub97c \ubd84\uc11d\ud558 \uc790\ub8cc\uac00 \uc788\uc73c\ub2c8 \ucc38\uace0\ud558\uc2dc\uba74 \ub9ce\uc740 \ub3c4\uc6c0\uc774 \ub420\uac83 \uac19\uc2b5\ub2c8\ub2e4  \u000d\u000a','2','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(309,309,'pilot','egovMap\uc758 \uc5ed\ud65c\uc5d0 \ub300\ud55c \ubb38\uc758','\ucffc\ub9ac \ub0a0\ub824\uc11c \uacb0\uacfc\uac12 \ub2f4\ub294 \ubd80\ubd84\uc5d0\uc11c resultClass="egovMap"\u000d\u000a\u000d\u000a\u000d\u000a\uc774\ub807\uac8c \ub9e4\uce6d\ub418\uc5b4 \ub2f4\uae30\ub294\uac83 \uac19\uc740\ub370 \uc5ec\uae30\uc11c EgovMap\uac00 \ud558\ub294 \uc5ed\ud560\uc774 \ubb54\uac00\uc694? \ub77c\uc774\ube0c\ub7ec\ub9ac\ub85c \uc81c\uacf5\uc774 \ub418\uc788\uc5b4\uc11c \uc751\uc6a9\ud574\uc11c \uc4f0\ub294 \ubc29\ubc95\uc744 \ubaa8\ub974\uaca0\ub124\uc694..\u000d\u000a\u000d\u000ajsp\ub2e8\uc5d0\uc11c \ubaa9\ub85d\uc73c\ub85c \ubfcc\ub9b4\ub54c\u000d\u000a\uc774\ub807\uac8c \uc0ac\uc6a9\ud558\ub358\ub370 \uc5ec\uae30\uc5d0\uc11c .inqireCo \uc774\uac83\uc740 \ubb58 \uc758\ubbf8\ud558\ub294\uac74\uac00\uc694? \u000d\u000aVO\uc5d0 \ub2f4\uc544\uc11c \uc628\uac74 \uc544\ub2cc\uac70 \uac19\uace0 \uc704\uc5d0\uc11c \ub9d0\ud55c\ubc14\uc640 \uac19\uc774 EgovMap\uc5d0 \ub2f4\uc544\uc11c \uc628\uac70 \uac19\uc740\ub370.. \uc5b4\ub5a4\uc2dd\uc73c\ub85c \ub9e4\ud551\ub418\ub294\uc9c0 \uc880 \uc54c\ub824\uc8fc\uc138\uc694.  \u000d\u000a','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(310,309,'pilot','egovMap\uc758 \uc5ed\ud65c\uc5d0 \ub300\ud55c \ubb38\uc758','EgovMap\uc740 Map\ud615\ud0dc\uc758 \ud074\ub798\uc2a4\ub85c iBatis parameterClass \ub610\ub294 resultClass\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \uc81c\uacf5\ub418\ub294 \ud074\ub798\uc2a4\uc785\ub2c8\ub2e4. (\uc77c\ubc18\uc801\uc778 HashMap \ud615\ud0dc\uc758 \ud074\ub798\uc2a4\ub97c \uc0ac\uc6a9 \ubc29\ubc95\uacfc \ub3d9\uc77c)\u000d\u000a\ub2e4\ub9cc, \ucd94\uac00\uc801\uc73c\ub85c Key\uc5d0 \ud574\ub2f9\ub418\ub294 \ubd80\ubd84\uc744 CamelCase \ubc29\uc2dd\uc73c\ub85c \uc801\uc6a9\ud558\ub294 \ubd80\ubd84\uc774 \ucd94\uac00 \uc801\uc6a9\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000aJSP \ubd80\ubd84\uc758 inqireCo \ubd80\ubd84\uc740 Controller \ubd80\ubd84\uc5d0\uc11c model\ub85c \ub118\uaca8\uc9c4 resultList \uac1d\uccb4(\ubcf4\ud1b5 List\uac1d\uccb4)\ub97c forEach\ub97c \ud1b5\ud574 \uac1c\ubcc4 item(List\uac1d\uccb4\uc758 get \uba54\uc18c\ub4dc\ub97c \ud1b5\ud574 \uc5bb\uc74c) \uac1d\uccb4\uc758 getInqireCo() \uba54\uc18c\ub4dc\ub97c \ud1b5\ud574 \uc5bb\uc5b4\uc9c4 \uac12\uc785\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uc774 \ubd80\ubd84\uc740 JSTL(JSP Standard Tag Library) \ub610\ub294 EL(Express Lanaguage)\ub97c \ucc38\uc870\ud558\uc2dc\uba74 \ub420 \uac83 \uac19\uc2b5\ub2c8\ub2e4. ','2','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(311,311,'pilot','message properites \ud55c\uae00\uc9c0\uc6d0 \uad00\ub828 \ubb38\uc758','\uba54\uc138\uc9c0 \uad00\ub828 \ud574\ub2f9 \ud30c\uc77c\uc744 \ubcf4\uc558\ub354\ub2c8 \uba54\uc2dc\uc9c0\uba85\uc774 \uc774\uc0c1\ud558\uac8c \ub098\uc654\ub124\uc694.\u000d\u000a\ud655\uc778\ub610\ub294 \ubcc0\uacbd\ud558\ub824\uba74 \uc5b4\ub5a1\uac8c\ud574\uc57c\ud558\ub098\uc694?\u000d\u000a\uc6d0\uc778\uc740 \ubb34\uc5c7\uc778\uac00\uc694? ','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(312,311,'pilot','message properites \ud55c\uae00\uc9c0\uc6d0 \uad00\ub828 \ubb38\uc758','\ud55c\uae00\uc5d0 \ub300\ud55c properties \ud30c\uc77c\uc758 \uacbd\uc6b0 \uc2e4\uc81c \uc0ac\uc6a9\ud558\uae30 \uc804\uc5d0 JDK\uc5d0 \ubc30\ud3ec\ub418\ub294 native2ascii \ud504\ub85c\uadf8\ub7a8\uc73c\ub85c \uc720\ub2c8\ucf54\ub4dc \ud615\uc2dd\uc73c\ub85c \ubcc0\ud658\uc744 \ud574\uc8fc\uc5b4\uc57c \uc0ac\uc6a9\uac00\ub2a5\ud569\ub2c8\ub2e4.\u000d\u000a\ubcf4\uc2dc\ub294 \uc18d\uc131 \ud30c\uc77c\ub3c4 \ud55c\uae00\ub85c \uc791\uc131\ub41c \uac83\uc774 \uc720\ub2c8\ucf54\ub4dc \ud615\uc2dd\uc73c\ub85c \ubcc0\ud658\ub41c \uac83\uc785\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uc774\ub7f0 \uacbd\uc6b0 \ud55c\uae00\uc744 \uc54c\uc544\ubcf4\uae30\ub3c4 \uc5b4\ub835\uace0 \ub9e4\ubc88 \ubcc0\ud658\ud574\uc8fc\uc5b4\uc57c \ud558\ub294 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud558\uae30 \ub54c\ubb38\uc5d0\u000d\u000a\ubcf4\ud1b5 Eclipse \ud50c\ub7ec\uadf8\uc778\uc744 \ud65c\uc6a9\ud569\ub2c8\ub2e4.\u000d\u000a\uc778\ud130\ub137 \ub4f1\uc5d0\uc11c \uac80\uc0c9\ud574 \ubcf4\uc2dc\uba74 \uba87 \uac00\uc9c0 \ud50c\ub7ec\uadf8\uc778\uc774 \uc0ac\uc6a9\uac00\ub2a5\ud55c\ub370..\u000d\u000aProperties Editor\ub97c \ud65c\uc6a9\ud558\uc2dc\uba74 \ub420 \uac83 \uac19\uc2b5\ub2c8\ub2e4. \u000d\u000a\uad00\ub828 \ub0b4\uc6a9\uc740 \ub2e4\uc74c URL\uc744 \ucc38\uc870\ud558\uc2dc\uad6c\uc694..\u000d\u000ahttp://propedit.sourceforge.jp/index_en.html ','2','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(313,313,'pilot','\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8\uc6a9 pom.xml\uc744 \uc694\uccad\ud569\ub2c8\ub2e4.','\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8 \uc18c\uc2a4\ub4e4\uc744 import\ud558\uba74 \uad00\ub828\ub41c library(jar)\uac00 \uc5c6\uc5b4\uc11c maven \ube4c\ub4dc\uac00 \ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\u000d\u000a\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8\uc6a9 pom.xml\uc544\ub2c8 dependency \uc815\ubcf4\ub97c \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4. ','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(314,313,'pilot','\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8\uc6a9 pom.xml\uc744 \uc694\uccad\ud569\ub2c8\ub2e4.','\ucca8\ubd80\ub85c pom(\ubc30\ud3ec\uc6a9).xml\ub97c \uc62c\ub838\uc2b5\ub2c8\ub2e4.\u000d\u000a\uc774 \ud30c\uc77c\uc744 \ucc38\uc870\ud558\uc2dc\uba74 \ub420 \uac83 \uac19\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\ucc38\uc870\ud558\uc2e4 \ub54c\uc5d0 \uae30\uc874 pom.xml\uc744 \uadf8\ub300\ub85c \ub36e\uc5b4\uc4f0\uc9c0 \ub9c8\uc2dc\uace0 pom(\ubc30\ud3ec\uc6a9).xml\uc5d0\uc11c..\u000d\u000a\ub2e4\uc74c\uc758 3\ubd80\ubd84\uc744 \uae30\uc874 pom.xml\uc5d0 \ucd94\uac00\ud574 \uc8fc\uc154\uc57c \uae30\uc874 pom.xml \uc124\uc815\uc744 \uc720\uc9c0\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\u000d\u000a- <properties> \ubd80\ubd84\u000d\u000a- <repositories> \ubd80\ubd84\uc758 <repository> \ud56d\ubaa9\ub4e4\u000d\u000a- <dependencies> \ubd80\ubd84\uc758 <dependency> \ud56d\ubaa9\ub4e4\u000d\u000a\u000d\u000a\uac10\uc0ac\ud569\ub2c8\ub2e4.  \u000d\u000a','2','pom(\ubc30\ud3ec\uc6a9).xml','C:\GTMS\workspace\gtms\pilot\files\board\pom(\ubc30\ud3ec\uc6a9)_1289183547875.xml','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(315,315,'pilot','\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 context-idgen.xml \uc62c\ub824\uc8fc\uc138\uc694.','ID Generation\ub97c \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0 context-idgen.xml\uc5d0 \uc9c0\uc815\ud558\ub294\ub370..\u000d\u000a\u000d\u000a\uacf5\ud1b5 \ucef4\ud3ec\ub10c\ud2b8\uc5d0 \ub300\ud55c \uc804\uccb4 \ub0b4\uc6a9\uc744 \ucc38\uc870\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uc804\uccb4 context-idgen.xml \uc804\uccb4\ub97c \uc62c\ub824\uc8fc\uc138\uc694.  \u000d\u000a','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(316,315,'pilot','\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 context-idgen.xml \uc62c\ub824\uc8fc\uc138\uc694.','\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 \uc804\uc5d0 context-idgen.xml \ucca8\ubd80\ud574 \ub4dc\ub9bd\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\ud544\uc694\ud55c \ubd80\ubd84\ub9cc \ucc38\uc870\ud558\uc154\uc11c \uc9c0\uc815\ud558\uc2dc\uba74 \ub420 \uac83 \uac19\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uac10\uc0ac\ud569\ub2c8\ub2e4. ','2','context-idgen.xml','C:\GTMS\workspace\gtms\pilot\files\board\context-idgen_1289183671984.xml','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(317,317,'pilot','\uc11c\ubc84\uc758 \uc751\ub2f5 \uc18d\ub3c4\uac00 \ub290\ub9b4 \ub54c \uc911\ubcf5 \uc785\ub825\ub418\ub294 \uacbd\uc6b0','\uc11c\ubc84\uc758 \uc751\ub2f5 \uc18d\ub3c4\uac00 \ub290\ub9b4 \ub54c \uac8c\uc2dc\uae00\uc774 \uc911\ubcf5 \uc785\ub825\ub418\ub294 \uacbd\uc6b0\uac00 \uc788\uc2b5\ub2c8\ub2e4.\u000d\u000a\uc774\ub7f0 \uacbd\uc6b0\uc5d0 \uc5b4\ub5bb\uac8c \ucc98\ub9ac\ud574\uc57c \ud558\ub294\uc9c0 \uc54c\uace0 \uc2f6\uc2b5\ub2c8\ub2e4. ','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(318,317,'pilot','\uc11c\ubc84\uc758 \uc751\ub2f5 \uc18d\ub3c4\uac00 \ub290\ub9b4 \ub54c \uc911\ubcf5 \uc785\ub825\ub418\ub294 \uacbd\uc6b0','\uc11c\ubc84\uc758 \uc751\ub2f5\uc774 \uc9c0\uc5f0\ub418\uace0 \uc788\uc744 \ub54c \uc5ec\ub7ec \ubc88 \ub4f1\ub85d \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uac8c \ub418\uba74 \u000d\u000a\ubc18\ubcf5\uc801\uc73c\ub85c request\uac00 \ub4e4\uc5b4\uac00\uc11c \uae00\uc774 \uc911\ubcf5 \uc785\ub825\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\u000d\u000a1. \ud574\ub2f9 \ud654\uba74\uc744 \ubd88\ub7ec\uc624\ub294 controller \uc758 method \uc5d0\uc11c \u000d\u000a\u000d\u000arequest.getSession().setAttribute("[\uc785\ub825\ud654\uba74\uc758 \uac1d\uccb4]",[\uc785\ub825\ud654\uba74\uc5d0\uc11c \ubc1b\uc544\uc62c VO]);\u000d\u000a\u000d\u000a\uc774 \ucf54\ub4dc\ub97c \ub123\uc5b4\uc11c \ud574\ub2f9 \uac1d\uccb4\ub97c \uc138\uc158\uc5d0 \uc77c\uc2dc\uc801\uc73c\ub85c \uc785\ub825\ud569\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\u000d\u000a\u000d\u000a2. \ub4f1\ub85d \ubc84\ud2bc\uc744 \ud074\ub9ad \uc2dc \ucc98\ub9ac\ud558\ub294 controller \uc758 method\uc5d0\uc11c \ucd08\uc785\ubd80\uc5d0 \u000d\u000a\u000d\u000aif(session.getAttribute("qnaManageVO")==null){\u000d\u000areturn "forward:/[\ub4f1\ub85d \ubc84\ud2bc\uc774 \uc785\ub825\ub418\uc5c8\ub358 \ucd08\uae30 \ud654\uba74]";\u000d\u000a}\u000d\u000a\u000d\u000a\uc704 \ucf54\ub4dc\ub97c \uc0bd\uc785\ud558\uc5ec \ud574\ub2f9 \uac1d\uccb4\uac00 \uc874\uc7ac\ud558\ub294\uc9c0 \ud655\uc778\ud569\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uadf8\ub9ac\uace0 \ubaa8\ub4e0 \ub4f1\ub85d \ucc98\ub9ac\uac00 \ub05d\ub09c \ud6c4\u000d\u000a\u000d\u000asession.removeAttribute("qnaManageVO");\u000d\u000a\u000d\u000a\ucf54\ub4dc\ub97c \ub123\uc5b4\uc11c \uc138\uc158\uc5d0\uc11c \ud574\ub2f9 \uac1d\uccb4\ub97c \uc81c\uac70\ud574 \uc90d\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\u000d\u000a\u000d\u000a\uc774\ub807\uac8c \ucc98\ub9ac\ud574 \uc8fc\uba74 \ucc98\uc74c \uac1d\uccb4\uac00 \ud638\ucd9c\ub420 \ub54c\uc5d0\ub9cc \uc138\uc158\uc5d0 \uac1d\uccb4 \uc815\ubcf4\uac00\u000d\u000a\u000d\u000a\ub4e4\uc5b4\uc788\uac8c \ub418\uace0, \ud55c \ubc88 \uc785\ub825 \ud6c4 \ud574\ub2f9 \uac1d\uccb4\ub97c \uc0ad\uc81c\ud558\uae30 \ub54c\ubb38\uc5d0 \uc911\ubcf5 \uc785\ub825\uc744 \ubc29\uc9c0\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. ','2','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(319,319,'pilot','\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8 query \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.','\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8\ub97c \ubc1b\uc544\uc11c \ud14c\uc2a4\ud2b8 \uc911\uc778\ub370..\u000d\u000a\u000d\u000aquery \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uc5b4\ub514\uc11c \ub2e4\uc6b4 \ubc1b\uc744 \uc218 \uc788\ub098\uc694? ','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(320,319,'pilot','\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8 query \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.','\uc548\ub155\ud558\uc138\uc694..\u000d\u000a\u000d\u000a\uacf5\ud1b5\ucef4\ud3ec\ub10c\ud2b8 \uc804\uccb4 query \ud30c\uc77c\uc744 \ucca8\ubd80\ud574 \ub193\uc558\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\ud544\uc694\ud558\uc2e0 query\ub97c src/main/resources/egovframework/sqlmap \ubc11\uc5d0 \uc801\uc6a9\ud558\uc2dc\uba74 \ub429\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uadf8\ub7fc. \uc990\uac70\uc6b4 \ud558\ub8e8 \ub418\uc2ed\uc2dc\uc624.\u000d\u000a\uac10\uc0ac\ud569\ub2c8\ub2e4.  \u000d\u000a','2','sqlmap.zip','C:\GTMS\workspace\gtms\pilot\files\board\sqlmap_1289183773453.zip','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(321,321,'pilot','\ud30c\uc77c\ub2e4\uc6b4\ub85c\ub4dc \ucc98\ub9ac \uc2dc OutOfMemory\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4.','\ud30c\uc77c\ub2e4\uc6b4\ub85c\ub4dc \ucc98\ub9ac\ub97c \ud558\uace0 \uc788\ub294\ub370.. \ud14c\uc2a4\ud2b8\uc2dc\uc5d0\ub294 \ubb38\uc81c\uac00 \uc5c6\uc9c0\ub9cc.. \uc6b4\uc601 \uc2dc\uc5d0 \uc885\uc885 OutOfMemory \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\ub0b4\ubd80\uc801\uc73c\ub85c buffering \ucc98\ub9ac\ub97c \ud558\uae30 \ub54c\ubb38\uc5d0 \ubb38\uc81c\uac00 \uc5c6\ub294 \uac83 \uac19\uc740\ub370.. \uc5b4\ub290 \ubd80\ubd84\uc774 \ubb38\uc81c\uc77c\uae4c\uc694? ','1','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_BRD_M VALUES(322,321,'pilot','\ud30c\uc77c\ub2e4\uc6b4\ub85c\ub4dc \ucc98\ub9ac \uc2dc OutOfMemory\uac00 \ubc1c\uc0dd\ud569\ub2c8\ub2e4.','\uc548\ub155\ud558\uc138\uc694..\u000d\u000a\u000d\u000a\ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc\uc758 \uacbd\uc6b0\ub294 \uc11c\ubc84\uc0c1\uc5d0 \uc800\uc7a5\ub418\uc5b4 \uc788\ub294 \ubb3c\ub9ac\uc801 \ud30c\uc77c\uc744 HttpServletResponse \uac1d\uccb4\uc758 OutputStream\uc5d0 buffering\uc744 \ud1b5\ud574 stream \ubc29\uc2dd\uc73c\ub85c \ucc98\ub9ac\ub429\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uc774 \uacbd\uc6b0 \ubc84\ud37c\ub9c1\ub418\uae30 \ub54c\ubb38\uc5d0 OutOfMemory \ubb38\uc81c\uc758 \uc18c\uc9c0\ub294 \uc5c6\ub294 \uac83 \uac19\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\ub2e4\ub9cc, reponse \uac1d\uccb4\uc5d0 \uc124\uc815\uc774 \uc798\ubabb\ub41c \uacbd\uc6b0 OutOfMemory \ubb38\uc81c\uac00 \ubc1c\uc0dd\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ubb38\uc81c\uc758 \uc124\uc815\uc740 bufferSize\ub85c \ub2e4\uc74c\uacfc \uac19\uc740 \ucf54\ub4dc\uc785\ub2c8\ub2e4.\u000d\u000a\u000d\u000aresponse.setBufferSize(fSize); \u000d\u000a\u000d\u000afSize\uac00 \ud30c\uc77c \uc804\uccb4 \uc0ac\uc774\uc988\uc774\uac70\ub098 \uc77c\ubc18\uc801\uc778 \ubc84\ud37c \uc0ac\uc774\uc988\ubcf4\ub2e4 \ud06c\uba74 OutOfMemory \ubb38\uc81c\uc758 \uac00\ub2a5\uc131\uc774 \uc788\uc2b5\ub2c8\ub2e4. (\uc77c\ubd80 servlet container\uc758 \uacbd\uc6b0\ub294 \ub0b4\ubd80\uc801\uc73c\ub85c \uc791\uac8c \uc870\uc808\ud568)\u000d\u000a\u000d\u000a\uc774 \ubd80\ubd84\uc744 \ud655\uc778\ud558\uc154\uc11c \uc0ad\uc81c\ud574 \uc8fc\uc2dc\uba74 \ub420 \uac83 \uac19\uc2b5\ub2c8\ub2e4.\u000d\u000a\u000d\u000a\uadf8\ub7fc.. ','2','','','pilot','2010-11-08','pilot','2010-11-08')
INSERT INTO T_IDGEN_M VALUES('T_BRD_M',365)
INSERT INTO T_CODE_M VALUES('C0001','\ucf54\ub4dc1','Y','\uc0d8\ud50c\ub85c \ub4f1\ub85d\ud568','gtms','2010-12-20','gtms','2010-12-20')
INSERT INTO PERSON VALUES('kim',25)
INSERT INTO PERSON VALUES('lee',30)
INSERT INTO PERSON VALUES('park',27)
INSERT INTO PERSON VALUES('kim',32)
