CREATE TABLE TBGTMS_USER(
	MEM_ID VARCHAR(10) PRIMARY KEY
	,NAME VARCHAR(20)
	,DEPT_CD VARCHAR(5)
	,TEAM_CD VARCHAR(5)
	,GRADE_CD VARCHAR(2)
	,MOBILE VARCHAR(20)
	,HIREDATE VARCHAR(8)
	,PHOTO_NAME VARCHAR(100)
	,PHOTO_PATH VARCHAR(300)
	,STATUS VARCHAR(1)
	,PROJECT VARCHAR(100)
	,NOTE VARCHAR(500)
	,REG_USER VARCHAR(10)
	,REG_DATE DATE
);

CREATE TABLE TBGTMS_DEPT(
	DEPT_CD VARCHAR(5)
	,DEPT_NM VARCHAR(50)
	,REG_USER VARCHAR(10)
	,REG_DATE DATE
);

CREATE TABLE TBGTMS_TEAM(
	DEPT_CD VARCHAR(5)
	,TEAM_CD VARCHAR(20)
	,TEAM_NM VARCHAR(50)
	,REG_USER VARCHAR(10)
	,REG_DATE DATE
);

CREATE TABLE TBGTMS_GRADE(
	GRADE_CD VARCHAR(5)
	,GRADE_NM VARCHAR(50)
	,REG_USER VARCHAR(10)
	,REG_DATE DATE
);

CREATE TABLE TBGTMS_CODE(
	CODE_ID VARCHAR(5) PRIMARY KEY
	,CODE_NM VARCHAR(50)
	,USE_YN VARCHAR(2)
	,REG_USER VARCHAR(10)
	,REG_DATE DATE
	,UPD_USER VARCHAR(10)
	,UPD_DATE DATE
);

CREATE TABLE TBGTMS_PROJECT(
	PROJECT_CD VARCHAR(5)
	,PROJECT_NM VARCHAR(50)
	,REG_USER VARCHAR(10)
	,REG_DATE DATE
);

INSERT INTO TBGTMS_CODE VALUES('C0001','코드1','Y','gtms',SYSDATE,'gtms',SYSDATE);

INSERT INTO TBGTMS_DEPT VALUES('00100','관리부','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_DEPT VALUES('00200','영업부','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_DEPT VALUES('00300','경리부','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_DEPT VALUES('00400','자재부','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_DEPT VALUES('00500','생산부','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_DEPT VALUES('00600','비서실','SYSTEM',SYSDATE);

INSERT INTO TBGTMS_TEAM VALUES('00100','00110','시설관리팀','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00100','00120','차량관리팀','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00100','00130','자원관리팀','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00100','00140','후생복리팀','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00100','00150','사회봉사팀','SYSTEM',SYSDATE);

INSERT INTO TBGTMS_TEAM VALUES('00200','00210','기업영업팀','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00200','00220','기관영업팀','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00200','00230','개인영업팀','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00200','00240','해외영업팀','SYSTEM',SYSDATE);

INSERT INTO TBGTMS_TEAM VALUES('00300','00310','예산편성팀','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00300','00320','사업비지원팀','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00300','00330','세무팀','SYSTEM',SYSDATE);

INSERT INTO TBGTMS_TEAM VALUES('00400','00410','자재관리팀','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00400','00420','자재구매팀','SYSTEM',SYSDATE);

INSERT INTO TBGTMS_TEAM VALUES('00500','00510','광양생산기지','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00500','00520','화성생산기지','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00500','00530','해외생산기지','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00500','00540','생산지원팀','SYSTEM',SYSDATE);

INSERT INTO TBGTMS_TEAM VALUES('00600','00610','회장실','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00600','00620','사장실','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00600','00630','전무실','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_TEAM VALUES('00600','00640','상무실','SYSTEM',SYSDATE);


INSERT INTO TBGTMS_GRADE VALUES('00100','회장','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_GRADE VALUES('00090','사장','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_GRADE VALUES('00080','전무','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_GRADE VALUES('00070','상무','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_GRADE VALUES('00060','이사','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_GRADE VALUES('00050','부장','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_GRADE VALUES('00040','차장','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_GRADE VALUES('00030','과장','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_GRADE VALUES('00020','대리','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_GRADE VALUES('00010','주임','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_GRADE VALUES('00000','사원','SYSTEM',SYSDATE);


INSERT INTO TBGTMS_PROJECT VALUES('00001','금호생명 영업지원시스템','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_PROJECT VALUES('00002','흥국생명 영업지원시스템','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_PROJECT VALUES('00003','하나생명 영업지원시스템','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_PROJECT VALUES('00004','푸르덴셜생명 영업지원시스템','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_PROJECT VALUES('00005','삼성생명 영업지원시스템','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_PROJECT VALUES('00006','대한생명 영업지원시스템','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_PROJECT VALUES('00007','알리안츠생명 영업지원시스템','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_PROJECT VALUES('00008','AIG생명 영업지원시스템','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_PROJECT VALUES('00009','뉴욕생명 영업지원시스템','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_PROJECT VALUES('00010','동부화재 영업지원시스템','SYSTEM',SYSDATE);
INSERT INTO TBGTMS_PROJECT VALUES('00011','매리츠화재 영업지원시스템','SYSTEM',SYSDATE);








