<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Security" classname="Security" left="0" top="0" width="800" height="400" titletext="Security">
    <Layouts>
      <Layout>
        <Static id="Static19" taborder="14" left="0" top="32" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " position="absolute" height="169" right="0"/>
        <Edit id="edt_passwd" taborder="3" onsetfocus="ect_condition_onsetfocus" left="93" top="134" width="176" height="36" style="font:11 arial;accessibility:enable all '기관코드' '' '' ;"/>
        <Button id="btn_protocol" taborder="5" text="전송(Data Encoding)" left="304" top="80" width="163" height="66" onclick="btn_protocol_onclick"/>
        <Edit id="edt_id" taborder="7" onsetfocus="ect_condition_onsetfocus" left="93" top="54" height="36" style="font:11 arial;accessibility:enable all '기관코드' '' '' ;" width="176"/>
        <Edit id="edt_name" taborder="9" onsetfocus="ect_condition_onsetfocus" left="93" top="94" height="36" style="font:11 arial;accessibility:enable all '기관코드' '' '' ;" width="176"/>
        <Static id="stc_id" taborder="10" text="ID" left="13" top="54" height="35" style="background:lavender URL('images://ico_bullet.gif') left middle;padding:1px 1px 1px 1;" class="sub_title" width="77"/>
        <Static id="stc_id00" taborder="11" text="NAME" left="13" top="94" height="35" style="background:lavender URL('images://ico_bullet.gif') left middle;padding:1px 1px 1px 1;" class="sub_title" width="77"/>
        <Static id="stc_id01" taborder="12" text="PASSWD" left="13" top="134" height="35" style="background:lavender URL('images://ico_bullet.gif') left middle;color:red;padding:1px 1px 1px 1;font:bold 9 Dotum;" class="sub_title" width="77"/>
        <Static id="Static00" taborder="13" text="Value Encoding" cssclass="sta_WF_title" left="0.38%" top="6" right="86%" height="22"/>
        <TextArea id="txa_edit" taborder="15" left="0" top="240" right="0" bottom="0"/>
        <Static id="Static02" taborder="16" text="Transfer Data" cssclass="sta_WF_title" left="0.38%" top="214" right="86%" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_output" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_output_onload"/>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="passwd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : Security-value
 * 02. 화면명   : Pattern_06.xfdl
 * 03. 그룹설명 : 
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
*/

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::sha256.xjs";


// http 호출
this.btn_http_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.transaction( "svc1" ,"svcurl::nuipattern/jsp/nexacroTest.jsp","ds_input=ds_list","ds_output=output","passwd="+this.edt_passwd.value,"callbackFunction");
}

// SHA256 암호화된 프로토콜 호출
this.btn_protocol_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	/*
	// 암호화 프로토콜 Transaction 테스트
	this.transaction( 
		"svc2" 
		,"secureurl::nuipattern/jsp/nexacroTest.jsp"
		,"ds_input=ds_list"
		,"ds_output=output"
		,"passwd="+this.edt_passwd.value
		,"callbackFunction"
	);
	*/
	// 암호화(sha256) 라이브러리 함수호출 테스트.
	this.ds_user.clearData();

	var sSvcID        	= "search";                    
    var sController   	= "secureSelectVO.do"; //VO형태
	var sArgs = "";	
	
	this.ds_user.addRow();
	this.ds_user.setColumn(0, "id", this.edt_id.value);
	this.ds_user.setColumn(0, "name", this.edt_name.value);
	this.ds_user.setColumn(0, "passwd", this.b64_sha256(this.edt_passwd.value.trim()));
	var sInDatasets   	= "dsInput=ds_user";	
	var sOutDatasets  	= "ds_user=dsOutput";
	// parameter setting
	sArgs += Ex.util.setParam("id",this.edt_id.value);
	sArgs += Ex.util.setParam("name",this.edt_name.value);
	sArgs += Ex.util.setParam("passwd",this.b64_sha256(this.edt_passwd.value.trim()));
	this.txa_edit.set_value(this.ds_user.saveXML());
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}

this.callbackFunction = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		return alert(strErrorMsg);		
	}
}	


this.ds_output_onload = function(obj:Dataset, e:nexacro.DSLoadEventInfo)
{
	trace(this.ds_output.saveXML());
}]]></Script>
  </Form>
</FDL>
