<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample009" classname="excelExportImport" left="0" top="0" width="800" height="400" titletext="엑셀 Import / Export" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="0" useinputpanel="false" left="0" top="38" height="170" binddataset="ds_excel" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="dept_code"/>
                <Cell col="1" disptype="normal" text="dept_name"/>
                <Cell col="2" disptype="normal" text="employee"/>
                <Cell col="3" disptype="normal" text="telno"/>
                <Cell col="4" disptype="normal" text="address"/>
                <Cell col="5" disptype="normal" text="age"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:dept_code"/>
                <Cell col="1" disptype="normal" text="bind:dept_name"/>
                <Cell col="2" disptype="normal" text="bind:employee"/>
                <Cell col="3" disptype="normal" text="bind:telno"/>
                <Cell col="4" disptype="normal" text="bind:address"/>
                <Cell col="5" disptype="normal" text="bind:age"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Export" onclick="Button00_onclick" height="29" right="0" width="90" top="8"/>
        <Button id="Button01" taborder="2" text="Import" height="28" onclick="Button01_onclick" right="0" width="90" top="217"/>
        <Grid id="Grid00" taborder="3" useinputpanel="false" left="0" top="246" binddataset="ds_out" right="0" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="dept_code"/>
                <Cell col="1" disptype="normal" text="dept_name"/>
                <Cell col="2" disptype="normal" text="employee"/>
                <Cell col="3" disptype="normal" text="telno"/>
                <Cell col="4" disptype="normal" text="address"/>
                <Cell col="5" disptype="normal" text="age"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:dept_code"/>
                <Cell col="1" disptype="normal" text="bind:dept_name"/>
                <Cell col="2" disptype="normal" text="bind:employee"/>
                <Cell col="3" disptype="normal" text="bind:telno"/>
                <Cell col="4" disptype="normal" text="bind:address"/>
                <Cell col="5" disptype="normal" text="bind:age"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="4" text="1.엑셀익스포트" cssclass="sta_WF_title" left="4" top="8" width="140" height="36"/>
        <Static id="Static00" taborder="5" text="2.엑셀임포트" cssclass="sta_WF_title" left="6" top="216" width="332" height="36"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="dept_name" type="STRING" size="256"/>
          <Column id="employee" type="STRING" size="256"/>
          <Column id="telno" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dept_code">100</Col>
            <Col id="dept_name">Technical Support Group</Col>
            <Col id="employee">Gil-Dong Hong</Col>
            <Col id="telno">02-1234-5678</Col>
            <Col id="address">Seoul Korea</Col>
            <Col id="age">100</Col>
          </Row>
          <Row>
            <Col id="dept_code">200</Col>
            <Col id="dept_name">Technical Support Group</Col>
            <Col id="employee">Sun-Sin Lee</Col>
            <Col id="telno">02-2345-6789</Col>
            <Col id="address">Pusan Korea</Col>
            <Col id="age">200</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="dept_name" type="STRING" size="256"/>
          <Column id="employee" type="STRING" size="256"/>
          <Column id="telno" type="STRING" size="256"/>
          <Column id="address" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : Excel Export&Import
 * 02. 화면명   : Pattern_04.xfdl
 * 03. 그룹설명 : 
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
*/

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comLib.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	Ex.core.init(obj);
	
}

//ExcelExport 실행
this.Button00_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	
	Ex.core.exportExcel(this,this.grd_list);

}

this.Button01_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
   /*
   * 1.heead = 시트명  뿌릴 해드값 A1 ~ G1 
   * 2. body = 그리드 body에 뿌릴 excel sheet 번호 
   */
    var sSheet = "head=sheet1!A1:G1;body=sheet1!A2;";  
    
   /*
   * 출력할 dataset 명
   */
	var ds = "ds_out";
	Ex.core.importExcel(sSheet,ds);

}

/**
* excel import
* @param {object} datsetName
* @return N/A
* @example
* @memberOf ExtNx.core
*/
this.importExcel = function(sDsName)
{
	this.importExcelProcess();
}

this.importObj = null;
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	   var ds = "ds_out";
	    var sSheet = "head=sheet1!A1;body=sheet1!A2;";  
		    var sSvcUrl = application.services["svcurl"].url+"XImport" ;
			this.importObj = new nexacro.ExcelImportObject("_importExcel",this);
			
			this.importObj.set_importtype(nexacro.ImportTypes.EXCEL);
			//this.setWaitCursor(true,true);
			this.importObj.addEventHandler("onsuccess", this._importExcel_onsuccess, this);
			this.importObj.addEventHandler("onerror", this._importExcel_onerror, this);
			this.importObj.set_importurl(sSvcUrl);
		
			this.importObj.importData("", "[command=getsheetdata;output=outDs;" + sSheet +"]", "["+ds+"=outDs]");
}

this._importExcel_onsuccess = function(obj,e)
{
      trace("success");
}

this._importExcel_onerror = function(obj,e)
{
trace(" =========== onerror event start============");
			trace(" e.eventid : " + e.eventid);
			trace(" e.fromobject : " + e.fromobject);
			trace(" e.fromreferenceobject : " + e.fromreferenceobject);
			trace(" e.errorcode : " + e.errorcode);
			trace(" e.errormsg) : " + e.errormsg);
}
]]></Script>
  </Form>
</FDL>
