<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work" classname="Work" inheritanceid="" position="absolute" titletext="BulkData" left="0" width="800" top="0" height="400" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="0" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" nodatatext="데이타를 찾을 수 없습니다." left="0" top="89" right="0" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="263"/>
                <Column size="327"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#348ddf18;color:#1f5ca7ff;color2:#1f5ca7ff;" text="아이디"/>
                <Cell col="1" style="background:#348ddf18;color:#1f5ca7ff;color2:#1f5ca7ff;backgroundimage: ;" text="이름"/>
              </Band>
              <Band id="body">
                <Cell celltype="body" edittype="none" style="cursor: ;" text="bind:largeId"/>
                <Cell col="1" celltype="none" edittype="normal" style="align:left;font:underline 10 arial;cursor:hand;" text="bind:name" maskchar=" " suppress="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="16" left="0" top="0" right="0" height="41" scrollbars="none" cssclass="div_WF_searchBg">
          <Layouts>
            <Layout>
              <Static id="st_searchCondition" taborder="24" text="검색조건" cssclass="sta_WF_schTitle" left="20" top="0" width="64" height="41" domainId="nexa.s_condition"/>
              <Button id="btn_search" taborder="27" cssclass="btn_WF_schArea" top="0" right="0" bottom="0" width="51" domainId="nexa.search" onclick="fn_search"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_grid_top" taborder="17" left="0" top="63" right="0" height="23" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="25" text="Records Found" cssclass="sta_WF_GridFound2" left="65" top="0" bottom="0" width="120"/>
              <Static id="sta_total_cnt" taborder="26" text="0" cssclass="sta_WF_GridFound" left="8" top="0" bottom="0" width="44"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="100"/>
          <Column id="searchKeyword" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="searchKeyword"/>
            <Col id="searchCondition"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="1000" firenextcount="1000" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_list_onload">
        <ColumnInfo>
          <Column id="largeId" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_firstRowStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_firstRowStatus_onload"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : Bulk Data
 * 02. 화면명   : Pattern_05.xfdl
 * 03. 그룹설명 : 
 * 04. 작성일   :
 * 05. 작성자   :
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
*/

/***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************
 * 그룹 변수 선언부
 ************************************************************************/
 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	Ex.core.init(obj);  
    this.fn_search();
} 
 
/***********************************************************************************
* Transaction Function
***********************************************************************************/
//조회
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sSvcID        	= "search";                    
    var sController   	= "sampleLargeData.do";

	var sInDatasets   	= "ds_search=ds_search:A";	
	var sOutDatasets  	= "ds_list=firstRowData ds_firstRowStatus=FirstRowStatus"; //FirstRowStatus로 상태값을 전달
    var sArgs="firstRowCount=" + this.ds_list.firefirstcount;
	
	Ex.core.tran(this,sSvcID, sController, sInDatasets, sOutDatasets, sArgs,null,null,true,null); 
}


/***********************************************************************************
* CallBack Event (strSvcId - Sevice ID, nErrorCode - ErrorCode, strErrorMsg - Error Message)
***********************************************************************************/
/* callBack함수 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{ 
	if (nErrorCode < 0) 
	{
		return Ex.core.comMsg("alert",strErrorMsg);		
	}
	
	if (strSvcId == "search") 
	{
		//this.ds_list.set_rowposition(this.ds_list.rowcount-1);
		this.fn_search_post();
	}
	
	if (strSvcId == "save") 
	{
		this.fn_search();
	}

}


/***********************************************************************************
* User Function
***********************************************************************************/
//조회 후처리
this.fn_search_post = function()
{
	//페이징 없는 경우
	var nTotalCnt = this.ds_list.rowcount;
    var nCnt = this.ds_list.rowcount;
	this.div_grid_top.sta_total_cnt.set_text(nTotalCnt);
}

this.ds_firstRowStatus_onload = function(obj:Dataset, e:nexacro.DSLoadEventInfo)
{
	//trace(this.ds_firstRowStatus.saveXML());
}

this.ds_list_onload = function(obj:Dataset, e:nexacro.DSLoadEventInfo)
{
	if(e.reason == 1) { 
    	this.setWaitCursor(false);
    	this.div_grid_top.sta_total_cnt.set_text(this.ds_list.rowcount);
		//trace("OnLoad::"+ e.reason + ":" +  this.ds_list.rowcount);
	    this.grd_list.vscrollbar.pos=this.ds_list.rowcount-1;
	}else if(e.reason == 0){
		Ex.core.comMsg("alert","조회완료!!");	
	}
	

}
]]></Script>
  </Form>
</FDL>
