<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="MDI_Main" version="1.3">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <ADL id="BUX_Project" url="sdi_pattern.xadl"/>
  <Themes>
    <RecentlyUsed>
      <Theme url="nexacro.xtheme" extern="false"/>
      <Theme url="showcase.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <Services>
    <Service id="Images"/>
    <Service id="images" file_ext="" include_subdir=""/>
  </Services>
  <ComponentInfoGroup>
    <ComponentInfo name="Step" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExcelImportObject" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExtFileUpload" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExtFileDownload" defaultwidth="" defaultheight="" image="18"/>
  </ComponentInfoGroup>
  <ADL id="MDI_Main" url="mdi_pattern.xadl"/>
</Project>
