<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LEFT" classname="LEFT" left="0" top="0" width="195" height="520" onload="leftFrame_onload" ontimer="leftFrame_ontimer" style="background:transparent;border:0 none #808080ff ;">
    <Layouts>
      <Layout>
        <Grid id="grd_menu" taborder="0" binddataset="ds_menu" useinputpanel="false" autofittype="none" treeusecheckbox="false" treeinitstatus="expand,all" left="1" top="0" bottom="1" oncellclick="grd_menu_oncellclick" style="background:aquamarine;align:left middle;font:11 Dotum;cursor:hand;" treeuseimage="true" treeuseline="false" wheelscrollrow="1" cssclass="grd_LF_SubMenu" right="1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell celltype="none" displaytype="tree" edittype="tree" style="linetype:onlyvert;background2: ;" wordwrap="none" suppress="0" suppressalign="first" treelevel="bind:MENU_LEVEL" autosizerow="default" autosizecol="default"/>
                <Cell col="1" style="align:left;padding:EXPR(MENU_LEVEL==1 ?&quot;0 0 0 0&quot;:&quot;0 0 0 0&quot;);font:10 arial;" text="bind:MENU_NAME" treestartlevel="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_NAME" type="string" size="32" prop=""/>
          <Column id="MENU_SEQ" type="int" size="4" prop=""/>
          <Column id="MENU_OPTP" type="string" size="32" prop=""/>
          <Column id="PAGE_URL" type="string" size="32" prop=""/>
          <Column id="MENU_TOP" type="string" size="32" prop=""/>
          <Column id="MENU_ID" type="string" size="32" prop=""/>
          <Column id="MENU_GRP" type="string" size="32" prop=""/>
          <Column id="CREATE_DT" type="string" size="32" prop=""/>
          <Column id="MENU_LEVEL" type="int" size="4" prop=""/>
          <Column id="PAGE_ID" type="string" size="32" prop=""/>
          <Column id="PAGE_NAME" type="string" size="32" prop=""/>
          <Column id="MENU_ARGS" type="string" size="32" prop=""/>
          <Column id="MENU_STAT" type="string" size="32" prop=""/>
          <Column id="CREATE_USER" type="string" size="32" prop=""/>
          <Column id="UPDATE_DT" type="string" size="32" prop=""/>
          <Column id="UPDATE_USER" type="string" size="32" prop=""/>
          <Column id="MENU_DESC" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*
 * 01. Work scope : frame
 * 02. Screen name   : leftFrame.xfdl
 * 03. Screen explanation : Frame menu screen
 * 04. Creation date   : 2014.02.21
 * 05. Created by   : sian
 * 06. Revision history :
 *********************************************************************
 *     Modification date          Name    Reason
 *********************************************************************
 *
 *********************************************************************
 */   

/****************************************************************************************
 include declaration
 ****************************************************************************************/
include "lib::lib_Form.xjs"

this.leftFrame_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	application.gv_loadCnt++;   
	application.gfn_loadChk();	
	this.ds_menu.copyData(application.gds_menu);
} 


this.grd_menu_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var pgId = this.ds_menu.getColumn(e.row, ct_menuUrlCol);
    var gpId = this.ds_menu.getColumn(e.row, ct_menuNaviCol);
    var sUrl = gpId + "::" + pgId;
	var nTreeRow = obj.getTreeRow(e.row);
	var sMenuId = this.ds_menu.getColumn(e.row, ct_menuIdCol);
	
	var strArgs = "";
	var favArgs = "";
	
	this.gfn_openMenu(sMenuId, true, strArgs,favArgs);

}

this.leftFrame_ontimer = function(obj:Form, e:nexacro.TimerEventInfo)
{
	this.killTimer(9);
	//this.fn_changeMenu(6000);//최초 로딩시 디스플레임 메뉴

}
]]></Script>
  </Form>
</FDL>
