<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Login" classname="Login" left="0" top="0" width="341" height="350" onload="form_onload" style="background:transparent;" onsize="Login_onsize">
    <Layouts>
      <Layout>
        <Div id="div_login" taborder="6" left="0" top="0" style="background:transparent;" scrollbars="none" width="340" height="352">
          <Layouts>
            <Layout width="553" height="321">
              <Static id="stc_bg" taborder="5" width="340" height="352" left="0" top="0" style="background:URL('images::sta_BG_login.png') left top;" cssclass="sta_BG_login"/>
              <Edit id="txt_userId" taborder="6" value="chulsoo" onkeyup="fn_loginOnkeyUp" left="19.12%" top="156" height="29" width="210"/>
              <Edit id="txt_userPwd" taborder="7" value="test123" password="true" onkeyup="fn_loginOnkeyUp" left="19.12%" top="190" right="19.12%" height="29"/>
              <Button id="btn_login" taborder="8" text="로그인" onclick="btn_login_onclick" cssclass="btn_LG_login" left="19.12%" top="264" right="19.12%" height="33" onkeyup="fn_loginOnkeyUp"/>
              <CheckBox id="CheckBox00" taborder="9" text="아이디 저장" left="19.12%" top="227" right="36.76%" height="20"/>
              <Button id="Button00" taborder="10" left="88.24%" top="7" right="1.76%" height="30" style="background:transparent;border:0 none #999999ff ;" onclick="fn_close"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsLogin" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USER_ID">test</Col>
            <Col id="PASSWORD">test123</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="100"/>
          <Column id="QUERY_LIST" type="STRING" size="256"/>
          <Column id="SERVICE" type="STRING" size="100"/>
          <Column id="IN_DATASET_LIST" type="STRING" size="256"/>
          <Column id="OUT_DATASET_LIST" type="STRING" size="256"/>
          <Column id="CONTROLLER" type="STRING" size="512"/>
          <Column id="CALLBACK" type="STRING" size="100"/>
          <Column id="SYNC_YN" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">login</Col>
            <Col id="IN_DATASET_LIST">inDataset=dsLogin</Col>
            <Col id="OUT_DATASET_LIST">gdsUser=gdsUser</Col>
            <Col id="CONTROLLER">xpQueryLogin.do</Col>
            <Col id="CALLBACK">fn_callBack</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GROUP_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : nexacro Platform HTML5
* BUSINESS    : Login
* FILE NAME   : login.xfdl
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : Login
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------

*------------------------------------------------------------------
***********************************************************************************/

 
/***********************************************************************************
* Common Library
***********************************************************************************/
include "lib::comLib.xjs";

/***********************************************************************************
* Form Event
***********************************************************************************/
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	this.form_onsize(e.cx, e.cy);
}

 
/***********************************************************************************
* User Function
***********************************************************************************/

/**
* form onsize
* @return 
* @example
* @memberOf public
*/ 
this.form_onsize = function(nWidth, nHeight)
{
  	var nLeft = (application.mainframe.width / 2) - Math.round((this.div_login.getOffsetWidth()) / 2);
  	var nTop = (application.mainframe.height / 2) - Math.round((this.div_login.getOffsetHeight()) / 2);

	if(nLeft <= 0)
	{
		this.div_login.setOffsetLeft(0);
	}
	else
	{
		this.div_login.setOffsetLeft(nLeft);
		this.div_login.setOffsetTop(nTop);
	}
}


/***********************************************************************************
* Component Event
***********************************************************************************/
this.btn_login_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	gv_vFrameSet.set_separatesize("80,0,*");
}


this.Login_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{
     this.form_onsize(e.cx, e.cy);
}

this.fn_close = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.exit();
}

]]></Script>
  </Form>
</FDL>
