<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="InitMain" classname="InitMain" inheritanceid="" left="0" top="0" width="1024" height="630" titletext="New Form">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="3" top="51" width="198" binddataset="gds_menu" treeusecheckbox="false" oncelldblclick="Grid00_oncelldblclick" autofittype="col" bottom="0.95%" treeinitstatus="expand,all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="182"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="linetype:onlyvert;background:transparent;background2:transparent;" text="bind:MENU_NAME" treelevel="bind:MENU_LEVEL" treestate="bind:PAGE_URL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" left="206" top="3" style="border:1 solid #808080ff ;" right="5" bottom="0.63%"/>
        <ImageViewer id="ImageViewer00" taborder="2" image="URL('images::nexacro_platform.png')" left="4" top="1" width="197" height="47"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.Grid00_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var sUI=application.gds_menu.getColumn(e.row, "PAGE_URL");
	
	this.Div00.set_url(sUI);
}]]></Script>
  </Form>
</FDL>
