<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TOP" classname="TOP" left="0" top="0" width="1024" height="80" style="background:darkgray;" onload="form_onload">
    <Layouts>
      <Layout>
        <ImageViewer id="ImageViewer00" taborder="0" left="1" top="1" width="192" height="77" image="URL('images::nexacro_platform.png')"/>
        <Static id="Static00" taborder="1" text="   nexacro 유형별 화면샘플" left="196" top="5" right="4" height="72" style="background:darkgray;font:bold 30 Microsoft Sans Serif;" visible="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/************************************************************************************************
 * 01. Work scope : Frame common
 * 02. Screen name   : topFrame.xfdl
 * 03. Screen explanation : 
 * 04. Related screen/Service 	: 
 * 05. Related table        	: 
 * 06. Created by 			    : sian
 * 07. Creation date 			: 2014.02.21 
 * ============================================================================================== 
 * 08. Revision history 		: Updated by          Content
 * ==============================================================================================
 *     2014.02.21             sian          First
 ************************************************************************************************/


/************************************************************************************************
 * 1. Common library
 ************************************************************************************************/
//include "lib::comLib.xjs";

 
/***********************************************************************
 * Event processing
 ************************************************************************/
/* Form related Event processing*/

/* Screen Load Event processing*/
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	application.gv_loadCnt++;
	application.gfn_loadChk();	
}]]></Script>
  </Form>
</FDL>
